BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS "latest news" (
	"標題"	TEXT NOT NULL UNIQUE,
	"連結"	TEXT NOT NULL,
	"發布時間"	TEXT NOT NULL,
	"內文"	TEXT NOT NULL,
	"pdf內容"	TEXT,
	PRIMARY KEY("標題")
);
INSERT INTO "latest news" ("標題","連結","發布時間","內文","pdf內容") VALUES ('2025第30屆大專校院資訊應用服務創新競賽','http://cse.ttu.edu.tw/p/406-1058-38942,r61.php','2025-08-07','活動報名日期自114年8月1日（星期五）至114年9月30日（星期二）止，詳情請參閱附件之競賽須知。','2025 第 30 屆大專校院資訊應用服務創新競賽須知
International ICT Innovative Services Awards 2025
一、 活動時間
(一) 報名日期(線上)：114 年8月1日(五)9:00am開放報名至114年9月30日(二)5:00pm
截止，請於截止日下午 4時59分59秒前(報名系統將於下午 5時關閉)完成報名。
(二) 初賽日期：114年10月 13日(一)～114年10月 17日(五)
(三) 國際交流-英文組臺灣區複賽日期：114年10月 18日(六)英文簡報
(四) 決賽日期：114年11月 1日(六) 8:00am-5:00pm
(五) 決賽活動地點：國立臺灣大學綜合體育館（臺北市羅斯福路四段一號）
(六) 活動網址：https://innoserve.tca.org.tw
二、 辦理單位
(一) 指導單位：數位發展部、教育部
(二) 主辦單位：數位發展部數位產業署、教育部資訊及科技教育司、中華民國資訊管理學會
(三) 共同主辦單位：勞動部、數位發展部資料創新司、經濟部商業發展署、臺北市政府資訊局
(四) 協辦單位：聯新國際醫院、叡揚資訊股份有限公司、友達光電股份有限公司、新加坡
商鈦坦科技、財團法人台灣大哥大基金會、鈦思科技股份有限公司、美商超微半導體
股份有限公司台灣分公司、國家資通安全研究院、宏碁股份有限公司、國立臺灣大學
計算機及資訊網路中心
(五) 合作單位：中華民國大專校院資訊服務協會、中華民國資訊安全學會、耐能智慧股份有
限公司
(六) 執行單位：台北市電腦公會
三、 競賽類別
(一) 競賽類別分為三大類，包含「大會專題類」、「國際交流類」及「指定專題類」。
(二) 報名方案
報名身份 說明
「鈦坦敏捷開發特別獎」不受「每隊最多
每隊最多只能 只能報名 2 類，每一類別最多只能報名 1
報名 2 類，每 1 組」之限制。
大專校院(含碩博士)
類別最多只能  鈦坦敏捷開發特別獎：請詳見特別獎之
報名1 組。 「類別說明」及「相關規範(如：報名資
格、評審組成、評分項目、獎勵方式等)」。
每隊最多只能報名 2 類，每1類別最多只能報名 1組。
可報名類組：大會專題類「高中高職組」，以及指定專題類
高中高職(含五專一~三年級) 「教育開放資料組」、「資安應用組」、「資安技術組」、「教育
AI組」、「叡揚智慧場域創新應用組」、「AMD智慧場域與開源
創新組」
※主辦單位擁有各報名隊伍最後參賽組別的調配權。
1
(三) 類別說明
⚫ 大會專題類
編號 組名 說明
ICT 創新應用、智慧製造、區塊鏈、IoT、AI、大數據、ODF、雲端應用、
行動應用、行動支付、智慧聯網、資訊安全、AR/VR、5G、電子商務等。
如：
(1) 智慧工廠所需之「需求預測」、「生產排程最適化」、「生產設備故障
預測」、「製程品質穩定控制」等相關智慧製造解決方案
(2) 智慧機械所需之「設備自動檢測」、「設備預知維修保養」、「耗材需
求預測」、「操作參數最佳化及自動設定」等相關設備智慧應用方案
(3) 開源(Open Source)軟體開發，如開放文件格式(ODF)相關加值運用
功能(如：API、共用程式 Utility、Tool、Macro 等)
◼ 應用現有的ODF文件應用工具，建立創新服務。譬如，將
Impressive功能(例如：聚焦效果)結合到LibreOffice 的簡報軟
體Impress之中。
◼ 對現有的ODF文件應用工具能提出改善或加值應用方案，並與國際
資訊應用組
1. 接軌，實作後回饋國際社群。譬如，讓 Inkscape 的向量圖形可以
(IP)
完整的(例如：透明、漸層、模糊等效果) 呈現在 Impress。
(4) 區塊鏈技術提供「去中心化、匿名性、不可竄改性、可追蹤性、加
密安全性」等特色，在金融、公共服務、供應鏈、醫療、農業、能
源、智權、數位內容等領域皆有應用之潛力
(5) 具有商業價值的大量動態影像應用與即時分析
(6) 雙向寬頻互動式app或網路社群應用
(7) 手機 (Android or iOS)有線或無線外接裝置應用
(8) 人體動態或靜態姿勢、生理訊息的擷取、分析(演算法)與應用
(9) 自動控制/GPS自動導航飛行器（UAV）與無線寬頻的整合型應用
(10) 遠距教學、視訊會議、線上遊戲等多人同時視訊應用
(11) 安全、防/救災、交通等應用
(12) 智慧型資料庫或社群網站的即時分析與動態反饋
(13) 其他雲端、行動、智慧聯網、資訊安全、AR/VR…等相關應用
2
編號 組名 說明
鼓勵團隊使用各種「生成式 AI」(Generative AI)工具，創造全新生成
的內容(例如：生成的文字、圖像、音訊、影片、程式碼、行銷素材或
3D 模型等)，並應用於寫作、程式、醫療、遊戲、客戶服務、藝術或旅
遊等，以更有效率的方式，開發出各式創新應用或服務。
生成式 AI工具：(舉例如下，包含但不限於此)
AI工具運用組
2. ⚫ ChatGPT (Open Al)
(Generative AI)
⚫ Microsoft Copilot (Microsoft)
⚫ Duet AI (Google)
⚫ Claude (Anthropic)
⚫ Midjourney (Midjourney)
⚫ Alpaca (Stanford University)
⚫ Bedtime Story Generator (Pagemaster)
(1) 與產業界簽訂附件2「專題產學合作同意書」，針對共同關心的主題合
產學合作組 作完成之專題者。
3.
(PR) (2) ICT 創新應用、智慧製造、區塊鏈、IoT、AI、大數據、ODF、雲端應
用、行動應用、智慧聯網、資訊安全、AR/VR、5G、電子商務等。
高中高職組 ICT 創新應用、智慧製造、區塊鏈、IoT、AI、大數據、ODF、雲端應用、
4.
(IPSH) 行動應用、智慧聯網、資訊安全、AR/VR、5G、電子商務等。
3
⚫ 國際交流類
編號 組名 說明
(1) 相關報名文件及現場簡報需以「英文」表達。
國際交流-英文組
1. (2) ICT創新應用、智慧製造、區塊鏈、IoT、AI、大數據、ODF、雲端應
(IC)
用、行動應用、智慧聯網、資訊安全、AR/VR、5G、電子商務等。
⚫ 指定專題類
編號 組名 說明
鼓勵團隊運用各種 AI技術，如：AI代理(AI Agent)、邊緣 AI(Edge AI)、判
別式 AI(Discriminative AI)、生成式 AI(Generative AI)、深度學習、機器
學習、語音/影像/情緒識別、自然語言處理等技術，並鼓勵使用開源平台，
如：GitHub、Hugging Face等開源平台，請明述於「附件一、系統概述文
件」中，將酌予加分(至多5%) ，開發有助於促進產業創新或減少社會數位
落差的 Al應用解方，如下列主題(但不限於此)
本次由「數位發展部 數位產業署」首次設立「產業創新 AI組」，共同培育各
產業創新AI組
1.
領域 AI人才，並且特別提供入圍決賽之團隊「算力資源」，協助團隊加速開發
(ADIAI)
AI應用服務。入圍本組之決賽團隊，均可向競賽執行單位(台北市電腦商業同
業公會)申請本案算力資源，相關申請資訊待初賽後另行通知。
(1)智慧醫療：可利用AI進行圖像識別和數據分析，協助醫師更快診斷疾病
(2)智慧生活：以AI生成文本、音樂、圖像等內容，協助創作者進行創作
(3)智慧運輸：以AI分析交通數據，提供最佳路徑規劃，以減少運輸時間和成
本
4
編號 組名 說明
報名資格：符合下述任一選項皆可。
鼓勵團隊優先使用「教育部(含所屬機關)開放資料」。
◼ 作品選項 1：須使用「政府資料開放平臺 (https://data.gov.tw)教育部
(含所屬機關)開放資料」(至少 1 筆)，多元應用於教育(如：求學進修)、
休閒觀光、就業、社會服務、開店選址、租房買房等，製作網頁或智慧型手
持裝置的應用程式(不指定作業系統平臺)。
◼ 作品選項 2：須使用「政府資料開放平臺 (https://data.gov.tw)資料
集」(至少1筆)，開發與「教育相關」應用程式作品。
👉️千萬別錯過的【加碼獎勵及重點攻略】
提高團隊獲獎的最佳機會！
【教育開放資料-好點子獎勵】
除了本次競賽作品，團隊是否還有來不及實現的創新應用想法呢?
就趁這次暢所欲言，還有機會獲額外獎勵金喔
獎勵名稱 教育開放資料-好點子獎勵
獎勵金額 新臺幣3,000元/每隊(1-3隊)
鼓勵團隊提供「教育開放資料」之創新/加值應用建議
教育
獎勵目的 (無須實作作品，但需說明應用情境)，以作為後續開放
2. 開放資料組
資料應用參考。
(EDUOD)
1. 報名「教育開放資料組」且通過資格審，即具資格參
參與資格 與【教育開放資料-好點子獎勵】
與方式 2. 請團隊於報名期間額外上傳「附件4：教育開放資料
-好點子說明書」至報名系統
由教育部資訊及科技教育司依據團隊繳交「好點子說明
評選方式
書」的內容，擇優給予獎勵
得獎公告 將於決賽11/1(六)公告於競賽網站-最新消息
*參與本獎勵活動團隊無須至決賽現場簡報與上台領獎
【重點攻略祕笈】
1. 一起來挖寶：教育部資料集/熱門資料推薦/新上架資料集
推薦
(https://innoserve.tca.org.tw/Promotion.aspx#a01)
2. 鼓勵參賽團隊搭配其他政府機關、學校、民間或國際間之開放資料，進行
作品開發。
3. 歷年得獎作品簡介：
(https://innoserve.tca.org.tw/Promotion.aspx#a02)
4. 若團隊有其他教育部資料開放集之需求，歡迎至政府資料
開放平臺“我想要更多”提出新的欄位需求或資料集等。
5
編號 組名 說明
安全的應用系統或創新模式，如下列主題(但不限於此) ：
(1) 安全的 AI應用服務。
(2) 安全的電子支付
(3) 安全的視訊會議
(4) 安全的文檔系統
資安應用組 (5) 零信任架構的實作
3.
(EDUSE1) (6) 安全的 APP
(7) 資安監控系統
(8) 安全的首頁系統
(9) 安全的健康存摺...等。
【資安主題歷年得獎作品簡介】
https://innoserve.tca.org.tw/networksafe.aspx
開發資安相關之新工具/新技術及概念驗證(POC)/新框架等，如下列主題(但不
限於此) ：
(1) 結合 AI的各種資安技術
(2) 假訊息(電話、網站或社交平台)之辨識/追蹤/防堵
(3) 合成影像辨識技術
(4) 身分辨識與驗證
資安技術組
4. (5) 惡意程式追蹤/防制
(EDUSE2)
(6) AIoT 的安全技術
(7) 自動化/主動式防禦技術
(8) 無線連網安全技術
(9) 數位鑑識等。
【資安主題歷年得獎作品簡介】
https://innoserve.tca.org.tw/networksafe.aspx
鼓勵團隊運用 AI 技術(生成式 AI、機器學習、語音/影像/情緒識別、自然語
言處理等技術)解決教師教學、學生學習或校園管理等相關問題，如下列主題
(但不限於此)。
(1)智慧教學：智慧測評、虛擬教學、教案生成等
教育AI組 (2)智慧學習：自主學習、 AI機器人、分析反饋等
5.
(EDUAI) (3)校園管理：自動化管理、智慧監控、校務行政等
*競賽作品如有使用生成式 AI，請陳述競賽作品與生成式 AI 之關聯性，使用
生成式 AI產出之內容為何?
【教育 AI組歷年得獎作品簡介】
https://innoserve.tca.org.tw/TeachAI.aspx
6
編號 組名 說明
在就業的每個階段，像是工作的加保、小孩誕生、傷病失能、遭遇職災、失
業期間、迎向退休或不幸身故，勞動部勞工保險局都有提供相對應的服務(給
付、津貼與補助)。
因此，鼓勵參賽團隊以用戶的需求出發，結合「勞動部(含所屬機關)開放資
料集」(至少1筆)及相關資料，開發創新應用服務，實現智慧化、情境化的勞
工保險/保障資訊推播、提醒或各種加值性創新服務。
★勞動部(含所屬機關)開放資料集
(https://innoserve.tca.org.tw/Labor.aspx)
1.團隊使用「勞動部(含所屬機關)」資料集越多者，評審委員將酌予加分。
2.請於作品文件附上使用之開放資料來源名稱及網址。
★想了解不同對象需求與資源，請見「勞動部勞工保險局網站.>分眾導覽」
(https://www.bli.gov.tw/index.html)
【開發方向】※包含但不限於以下
1. 情境化智慧客服平台：
以民眾需求出發，開發智慧客服，提供即時互動、情境式問題診斷，減少
民眾查詢障礙，如協助判別申辦項目或引導至對應網站專區。像是家中即
將有新生兒的民眾，可提供「生育給付」或育嬰留職停薪津貼等資訊、服
務地點及相關補助。
勞工保障及保險
2. 年金給付行事曆提醒功能：
6. 智慧服務組 以樂齡族群為主的服務 APP/平台，可結合提供年金給付發放日期提醒
(https://www.bli.gov.tw/0019481.html)，協助被保險人適時規劃資金運
(LaborOD)
用，避免遺漏重要給付。
3. 智慧資訊推薦與延伸性服務：
(1)當意外或疾病造成失能時，除了提供「勞保失能給付」資訊外，可結合
勞
工保險局所提供的開放資料「評鑑合格之醫院名單」，協助民眾至合適
院所開具失能診斷書，提升便利性。
(2)居住於偏遠地區的勞工，可獲得智能推薦的鄰近服務資源及輔助方案，
提
高服務可近性。
(3)製作易於瞭解、淺顯易懂之失能種類圖示，說明各項失能種類之審核標
準，
協助被保險人遭遇傷病時，藉由圖示點選所患部位，即可快速查詢自身
狀況可能對應之失能狀態及等級。
【背景說明】
勞動部及勞動部勞工保險局為保障並安定勞工及其家屬生活，覈實、迅速、安
全核發「勞工保險」、「就業保險」及「勞工職業災害保險」各項給付、津貼
與補助，優化服務品質及效能，致力於提升勞、就、災保等保險服務智慧化與
精準化，運用科技技術協助被保險人及其家屬快速獲取服務，增進保險服務的
使用體驗。
7
編號 組名 說明
⚫ 競賽說明
數據洪流時代，資料應用是創新的關鍵，但隨之而來的隱私保護也成為重大
挑戰。為平衡資料利用與隱私安全，隱私強化技術（Privacy Enhancing
Technologies, 以下簡稱 PETs）成為重要解決方案。
本競賽鼓勵參賽者選定任一開放資料集，發揮創意，提出參賽主題、資料隱
私保護訴求及設立對應的隱私保護指標，進而以任一或多項 PETs 技術，產
出衍生資料集，最後提出驗證流程，以展現該應用之隱私保護效力；期待參
賽者踴躍提出最佳智慧創新提案。
⚫ 初賽須知
1. 請參賽者於報名系統中填寫所使用的原始資料集，若為自創原始資料集
的來源，請開放檢視權限到決賽結束後 1週。
2. 「系統概述文件」撰寫內容須包含但不限於以下：
一、前言
1. 簡述本專題特色，展現提案動機
2. 原始資料集引用來源或產製方式說明
3. 不限使用單一資料集，亦可混合運用其它資料集或跨領域資料
二、創意描述
1. 描述現況與需求
2. 提出創新應用解方與期待成效說明
三~八、請於附件六中進行說明
3. 針對衍生資料集成果及衍生資料集產出說明文件，撰寫內容可包含但不
限於以下：
一、簡介衍生資料集之產製目的
1. 包含下游任務、使用對象及應用場景之設定
資料隱私保護- 2. 訂定隱私保護策略及指標
7. 創新應用組 二、簡介衍生資料集之 PETs 技術應用
1. 提出單一或多項PETs 技術應用（如差分隱私、合成資料等）
(NICS_PETs) 2. 資料預處理
3. 應用前述題及之PETs 技術，進行參數設定與模型評估
4. 產出衍生資料集並說明過程
5. 評測方法說明
6. 針對隱私保護力、資料保真度及實用性等，進行隱私評測與驗證
三、衍生資料集名稱及網址
四、結語（請展現專案結果的特色）
4. 本組須提供附件 6：衍生資料集產出說明文件，並請於 114 年10月7日
(二)上午11時59分59 秒前 mail 至erika@mail.tca.org.tw，邱小姐收。
⚫ 決賽須知
請隊伍現場繳交「PETs 專案成果」文件供大會留存，並以該份文件進行
Demo，檔案格式限為PDF或PPTx。
⚫ 重點資訊
1.生成式 AI協作規範：
A. 本競賽鼓勵參賽團隊妥善運用生成式 AI工具，提升創新效能。但評
審將著重於作品的原創性貢獻、團隊的創意巧思，以及對 AI生成內
容的轉化整合程度與論證深度。
B. 若參賽作品僅直接引用生成式 AI工具產出之內容，而缺乏明顯的深
度加工、轉化與驗證，未能充分展現團隊的獨特見解與加值創新，評
審時可能會獲得較低之評價。
C. 參賽團隊需於作品提交時，清楚揭露生成式 AI工具之使用方式、用
途範圍及整合轉化過程，以供評審委員公平且全面地評估作品之創新
價值與原創性貢獻。
2. 熱門資料集推薦與衍生資料集產出說明文件：https://gov.tw/kCL
8
編號 組名 說明
本組別旨在推廣商業發展署所提供的商業行政資訊開放資料，鼓勵學生發揮
創意，透過數據分析與技術應用，探索商業服務業的創新機會與資料治理的
最佳實踐。參賽者可運用開放資料，針對企業營運、數位轉型、消費行為分
析、財務透明度、ESG評估等不限於前述議題發揮創意，開發有價值的應用
或分析模型，刺激商業環境的發展。
經濟部商業發展署期待透過此次設組題目，不僅培養學生的資訊素養與創新
能力，更希望透過年輕世代的視角，挖掘開放資料的潛力，為商業環境帶來
新的發展契機，共同促進智慧商業與良好治理。
【案例說明】
商業發展治理 商圈生態系統分析與創業決策支援
創新組 •資料運用：結合商業登記資料、公司變更登記資料和公司解散資料。
8.
•分析方向：
(GCIS-
 建立特定商圈的存活率預測模型，分析不同產業在不同區域的經營壽
OPENDATA)
命。
 透過時序分析，觀察商圈產業結構的演變趨勢。
 找出適合創業的黃金地段與產業類型。
•創新價值：幫助創業者做出更明智的選址和產業選擇決策，降低創業風
險。
【重點資訊】
1. 熱門資料集推薦 https://data.gcis.nat.gov.tw/od/hot
2. 可參考經濟部商工行政資料開放平台(https://data.gcis.nat.gov.tw)或
商工登記公示資料查詢服務(https://findbiz.nat.gov.tw/)之介紹及應
用。
1. 使用臺北市資料大平臺（https://data.taipei/）上之開放資料集，至少
1筆，團隊使用臺北市資料大平臺的資料集越多者，評審委員將酌予加
分，發揮創意製作具實用性之應用服務。熱門資料集請參
臺北生活好便利
考下表
9. 創新應用組
https://innoserve.tca.org.tw/taipeilife.aspx。
(TCGIA) 2. 請於作品文件中列表說明使用之開放資料來源名稱及網
址，另標註是否為「臺北市政府」之開放資料。
3. 鼓勵參賽者搭配使用國內外之開放資料，進行開發使用。
9
編號 組名 說明
鼓勵以人為中心之「智慧健康照護」為主題，透過新世代科技之 AI人工智
慧、生成式 AI、大數據分析、AR/VR、聲紋/影像視訊識別等，「以智慧醫療
為基礎，建構無圍牆的保健醫療機構」為目標，以更有效率及整合性健康照
護方式，創意發想及開發出各式應用或服務。
範疇可包含：
⚫ 智慧健康:透過科技進行行為或生活型態的調整或改變，以增加身心健
康，進而預防疾病可能性。
⚫ 智慧醫療:透過科技增加醫療效率、改善工作流程、提高營運效能、降低
成本及減少人為錯誤。
⚫ 智慧照護:透過科技延緩失能或疾病的持續惡化，或達到提早預警，提高
照護效益的目的。
⚫ 運動醫學：透過科技和醫學結合，進行運動檢測及訓練，提升運動表現，
達到運動傷害之預防及保健。
聯新國際智慧
10. 健康組 【加分機制】
本次參賽作品若有實際應用於各場域中(如：醫療院所、長照機構及藥局等相
(Landseed)
關醫療機構)，提供使用者進行初步測試或體驗者，請明述於「附件一、系
統概述文件」中，將酌予加分(至多5%)
【背景說明】聯新國際醫院提倡無圍牆的醫療理念，近年致力於推動數位轉
型，以既有的醫療實力，進一步結合數位科技，打造智慧的無圍牆醫院。智
慧醫療除了有先進的硬體設施，更重要的關鍵在於「軟實力」的搭配，包括
醫護人員專業技術與素養、流程制度與系統的優化整合。我們自行開發多項
系統與軟體，導入最新的 AI人工智慧、大數據分析、行動通訊、遠距視訊、
雲端網路、人臉辨識、語音辨識、行動裝置等技術，將科技客製化，更符合
實際使用需求。
註:亦可參考 2023年聯新國際醫院醫療科技展展出主題介紹
https://www.landseed.com.tw/news-list/view/51700994b152
10
編號 組名 說明
結合 AI新趨勢，以「智慧場域」為發展概念，團隊至少使用一項「叡揚」所
提供的數位服務(iota C.ai 對話服務平台、Vital CRM、Vital BizForm)，開發可
運用於日常生活、企業營運、城市、客服或醫療等或其他特定場域，或開發具
有創意及「智慧化」的多元創新應用作品。
【加分機制】
若能透過 API串接，整合多項「叡揚」的數位服務，每整合一項服務(如下所
列)，可酌予加分 (至多5%)，依此類推，若同時串接整合其他 2項服務，至
多可加 10%。
【相關資源】
上述叡揚資訊提供之服務平台及 API 文件，試用申請資訊、線上課程、技術
諮詢等資料，將陸續公布於 https://hackathon.gss.com.tw/2025/innoserve
叡揚智慧場域
【叡揚資訊-數位服務簡介】
創新應用組
11.
1. iota C.ai 對話服務平台：非程式設計者也可以設計的聊天對話服務平台！
(GSS
透過簡單易用的瀏覽器介面提供圖像化元件，快速設計 Chatbot 對話流程，
intelligence)
內建 AI自然語言理解，並可介接外部 AI（如ChatGPT）。一般情況下，參
賽者無需額外撰寫程式即可介接第三方服務提供之 API（或自行開發），亦
可在聊天室介面上完成多種 IT互動服務。
2. Vital CRM：以客戶為核心，客製化彈性的介面設定，增進公司與客戶之間
的互動關係，便捷管理業務、行銷推廣、客戶服務、數據分析並整合社群
媒體讓服務，提高公司業績持續成長及永續經營，另可整合 Vital BizForm
提升業務管理效率。提供完整 API可以開發加值應用。
3. Vital BizForm：透過視覺化的表單設計，可運用於問卷蒐集、統計分析及留
存管理，將資料儲存於雲端達到無紙化目標。
【背景說明】
叡揚資訊定位於提供資訊軟體與服務以解決企業資訊化的需求，從引進提升系
統效能、穩定性以及開發應用系統所需的生產力工具，再提供「企業 e化應用
軟體」專案服務，並成功發展為套裝產品，也陸續推出雲端服務造福中小企業。
11
編號 組名 說明
資訊科技 × 永續未來
隨著人工智慧（AI）與智慧科技的快速發展，未來生活型態與產業樣貌正經歷
劇烈轉變。本競賽鼓勵參賽者發揮創新思維，運用 AI及智慧化技術，聚焦實
際社會需求與永續生活課題，提出具前瞻性與實踐力的解決方案，實現永續未
來的發展願景。
【參賽方向與應用場域】
參賽團隊可針對下列應用領域，提出 AI驅動的創新解決方案，內容不限於以
下範疇，並應結合具體永續社會議題：
★智慧教育與企業轉型 如：智慧教室、沉浸式學習、人機協作教學平台、企
業培訓數位化、職場共融應用等。
★智慧零售與社會互動 如：身障者友善購物系統、社區參與式商業平台、高
齡者購物輔助、在地經濟推動等。 智慧服務與產業創新 如：友善職場技術（無
障礙操作介面）、環安系統與工安預警、人因工程應用等。
★智慧移動與社區共融 如：高齡與身障者友善交通解決方案、無障礙交通警
示系統、智慧社區交通與微型運輸系統、跨族群行動服務平台、AI 交通安全
與事故預防系統、綠色永續交通創新 AI預測式電動車充電站佈點與排程、社
友達智慧場域與
區自行車共享與環境監控整合平台等。
12. ESG應用組
★智慧醫療與健康照護 如：遠距診療對偏鄉長者的支持、AI輔助健康監測、
(AUO)
居家照護資源平台、智慧城市社區照護系統等。
可參考友達智慧場域應用：https://www.auo.com/zh-TW/solutions/overview
【友達光電 ESG永續政策與目標】
友達 ESG永續政策以「超越企業社會責任，創造共享價值」的核心理念出發，
建構 EPS三大永續主軸： E（Environment）環境永續 ；P（People）共融成
長 ；S（Society）靈活創新。
EPS 永續主軸延伸出 10 個具體面向，積極承諾永續發展的短中長期目標。
除關注氣候變遷與地球資源消耗的環境議題，亦致力於長期深耕的社會弱勢族
群與提升優質教育需求，並以靈活創新迎向未來世界在能源與智慧應用的新契
機。
註：友達永續官網(https://csr.auo.com/tw/operating/target/eps )
【我們期待看到的作品】
1. 能解決社會問題，具備明確的使用對象與應用場域
2. 透過 AI或智慧科技的技術推動永續發展（尤其為社會面）的潛力專案
3. 有機會可與企業場域實際應用進行連結與落地
12
編號 組名 說明
電子化的「認識你的客戶」（eKYC, electronic Know Your Customer）技術
已廣泛應用於金融機構、電信業、政府機關及各類數位服務，以提高客戶身
份驗證的效率與安全性。然而，隨著 AI及生物辨識技術的快速發展，攻擊者
也利用先進的技術（如 Deepfake、AI生成身份文件、對抗樣本攻擊）來繞過
eKYC 系統，使得傳統的防禦機制面臨極大挑戰。
目前，市面上的 eKYC方案多數專注於驗證的準確性與使用者體驗，卻較少針
對AI 主導的攻擊進行系統性的滲透測試與安全評估。若企業未能及早發現與
修補這些弱點，可能導致身份詐騙、洗錢風險升高，甚至影響監管合規性。
本組競賽主題是透過 AI紅隊技術，模擬各種 AI主導的攻擊模式，為 eKYC系
統提供滲透測試與安全評估，協助企業提前發現與修補潛在弱點，確保數位
身份驗證的安全性與合規性。
台灣大AI
紅隊eKYC
13. 滲透創新組 競賽之 eKYC使用情境包含：人臉與證件照片的比對、依照系統指示做出點
(TWM-AI Red 頭、左右轉臉之活體偵測二項測試，與加分題：身份證件真偽辨識。參賽隊
伍需實做出一套滲透測試系統以假冒他人的方式，嘗試繞過 人臉辨識、身份
Team)
證驗證、活體偵測 等機制，並對受測試的 eKYC系統提供技術報告與改進建
議。
⚫ 挑戰範圍：
- Deepfake 技術：利用深偽（Deepfake）技術生成虛假人臉，以騙過身份
驗證。
- 攻擊活體偵測（Liveness Detection Bypass）：使用 AI生成的假臉或
動畫模擬真人行為，依照活體偵測的指示即時互動，繞過防禦機制。
⚫ 加分項目：
- 文件篡改（Fake Document Attack）：利用AI或人工假照的假身分證
件，使身份證件真偽辨識驗證失效。
本競賽將根據成功率、創新性與攻擊手法、滲透測試報告與技術分析進行評
分。
13
編號 組名 說明
本競賽鼓勵多元創新，無人機應用主題不限領域。參賽者可依自身興趣與專
業自由選題，重點在於展現無人飛行載具（UAV）結合 MATLAB/Simulink 所
帶來的技術創新與應用價值。所有參賽方案須符合社會倫理與法規，且不得
含有危險性或違法用途。MATLAB & Simulink試用申請資訊、線上課程、技術
諮詢等資料，將陸續公布於
https://www.terasoft.com.tw/competition/UAV/index.asp
可參考之應用方向（不限於下列範疇）：
⚫ 智慧農業：結合無人機與嵌入式系統執行自動巡檢與農藥噴灑，提升作業
效率與精準度。
⚫ 基礎設施巡檢：用於橋梁、風力機、太陽能板、高壓電塔等設施之結構監
測與缺陷辨識。
⚫ 無人機核心技術優化：聚焦於飛行控制與導航演算法開發，如：群飛協
調、視覺定位、主動避障、電源管理、飛行路徑最佳化、通信加密等。
⚫ 跨領域應用：如醫療運輸、急難救援、物流配送、文創拍攝、教育推廣或
學術研究
【技術規定】
⚫ 無人機自備：所有參賽隊伍需自備合乎法規之無人機作為開發平台。無人
機型號與規格不限，建議選用市售常見機型，惟須確保在安全場地進行無
人機飛行錄影，並加裝必要防護裝置。
⚫ MATLAB/Simulink 開發要求：決賽所展示之所有系統開發內容，均須以
MATLAB &
MATLAB/Simulink 為核心進行模擬、分析與控制模型建立。參賽隊伍需展示其
Simulink無人 控制邏輯、飛行演算法或系統整合流程，並強調 MATLAB/Simulink 在其中所
14.
發揮的技術深度與應用範疇(如系統建模、參數最佳化、數據視覺化等)。
機創新組
⚫ 若尚未取得 MATLAB/Simulink 軟體，請與鈦思科技黃小姐
(TeraSoft) chloe.huang@terasoft.com.tw聯繫申請帳號與技術支援。
【初賽-書審階段】：創意構想與技術規劃
⚫ 書審提交內容：概述文件內容應包含：應用主題說明、使用情境或應用場
景描述、以及未來在決賽中預計採用 MATLAB/Simulink 的方式與應用規
劃（例如模型建立、控制演算法設計或系統模擬等）。
⚫ 評選重點：初賽著重評估創意構想的原創性、應用價值、市場潛力與技術
實現的可行性。特別強調須說明 MATLAB/Simulink 在整體提案中的角色
與預期貢獻，以利後續決賽實作評估。
【決賽-實作階段】：MATLAB/Simulink 系統實作與現場展示
⚫ 現場展示內容：入圍隊伍須依初賽構想，使用 MATLAB/Simulink 平台開
發完整的演算法或控制模型，並整合至實體無人機系統。應確保系統可於
Simulink 中模擬運作，並具備與無人機實體連接或展示之能力。
⚫ 評選重點：決賽著重評估最終展示成果的創新程度、市場實用價值與技術
方案的成熟度，以及團隊是否結合跨領域知識（如軟硬體融合、不同專業
技術整合）來提高作品水準。
⚫ 評選方式：決賽當日，各隊需現場展示其成果，包含預錄無人機飛行影片
及系統實作過程。需向評審現場開啟 Simulink 模型，說明整體系統架
構、演算法設計邏輯與實體整合方式。
*各隊須自備所需之無人機設備、筆記型電腦與其他必要裝置(如感測器
等)
14
編號 組名 說明
本組別之參賽作品，須使用「AMD AI PC」進行作品開發，可自備符合
條件之電腦，或向主辦單位提出申請，每隊可申請一臺，說明如下。
(數量有限，歡迎儘早提出申請！)
請團隊使用「AMD之AI PC」，利用 AMD的CPU+GPU，及運用開源軟體或開源
平台 (如：GitHub、Hugging Face 等)之模型/資源，開發與「智慧生活」及
「智慧觀光」相關之創新應用，並請描述未來可運用於哪個目標場域或特定
領域中，藉此打造能提升民眾生活或休閒觀光體驗的創新解決方案！
※列舉如下，但不以此為限
1. 居家健身的姿態調整建議系統
2. 棒球揮棒路徑資訊蒐集及訓練系統
3. 宜蘭頭城老街互動式AR 導覽
※建議使用但不侷限於AMD 所提供之Ryzen AI 工具鍊 (詳下列) 加速應用開發
⚫ Lemonade SDK https://github.com/lemonade-
sdk/lemonade/blob/main/docs/README.md
⚫ Lemonade Server https://lemonade-server.ai/docs/
⚫ Ryzen AI Hybrid (OGA int4) LLM 模型: https://github.com/amd/RyzenAI-
SW/tree/main/example/llm/lemonade
AMD智慧場域與
⚫ Yolo https://github.com/amd/RyzenAI-
15. 開源創新組
SW/tree/main/tutorial/object_detection
(AMD)
⚫ AMD AI PC 申請方式
1. 型號：ASUS ExpertCenter PN45 (迷你桌上型電腦)
AI PC 規格 2. 規格：AMD RYZEN AI 7 350 / DDR5 16G / PCIE 1TB
G4 SSD
租借申請時間 即日起至114 年9月12日(五)止
租借使用期間 即日起至114 年11月7日(五)止
租借數量 以「隊」為單位，每隊 1台
申請人填寫AI PC 申請表→由AMD審核(3~5個工作天)→
租借流程 審核通過者，由台北市電腦公會通知繳交保證金→確認
後，預計於10 個工作天內寄出
租借保證金 新臺幣3,000 元並同意以匯款方式繳交，用以租借 AI PC
1. 請於114年 11月21日前(憑郵戳日期)將AI PC寄回
至台北市電腦公會(#331) 邱小姐收。
AI PC歸還日期
2. 待執行單位收到並確認無任何毀損，預計於 30個工作
天內將保證金退還給申請人。
1. 申請人保證於租借期間對 AI PC負一切保管責任，若所
借AI PC有任何毀損、遺失，同意由台北市電腦公會沒
收上開保證金作為賠償。
權利義務
2. 完成租借之參賽團隊，且完成競賽報名者(須通過資格
審)，AMD將於賽後將本次申請 AMD AI PC，贈與該校單
位(系所或電算中心等)，感謝校方培育人才之用心。
15
編號 組名 說明
⚫ 只要報名「大會專題類」或「國際交流類」組別的團隊，均可加報「鈦坦
敏捷開發特別獎」。
⚫ 唯一條件為作品須使用「敏捷開發」，並提交附件3「敏捷開發佐證說明
書」，請詳閱附件 3說明。
⚫ 敏捷開發是一種應對快速變化需求所設計出來的管理模型。Google和
Facebook 也都是用敏捷開發（Agile Development）的模式來產出軟體、
試驗市場需求、從而持續改善產品來吸引使用者。
⚫ 敏捷方法很多，包括 Scrum、看板方法（Kanban）、或極限編程（Extreme
鈦坦敏捷開發 Programming）等，均可。
特別獎
16. ◼ 敏捷工具技：https://titansoft.com/tw/agile_toolkits
(Titansoft
Agile)
【背景說明】
新加坡商鈦坦科技(https://titansoft.com/tw)是一間軟體開發公司，憑藉
著在軟體工程方面的豐富經驗，提供各式諮詢服務，包括市場研究、伺服器
與網管工程、網路基礎架構、雲端運算部署方案等。著名的有：軟體專案管
理平台、系統全域監控平台、客制型會計系統、智慧商務管理等，致力於線
上軟體平台的開發與維護，採用敏捷開發（Agile Software
Development）。因此鼓勵大專校院學生團隊，採用「各種敏捷方法」開發本
次的 ICT競賽作品，更能滾動式調整，貼近使用端或客戶端的需求。
16
四、 報名資格
(一) 大會專題類
報名資格
編號 組別
通用 指定
1. 由大專校院各校資訊管理學
1. 凡大專校院(含大專生、碩博士生)
系推薦報名，報名以 3隊為上
之在學學生都可參加。每隊學生不
限。凡大專校院(含大專生、
資訊應用組 超過 8 人，鼓勵跨系組隊。另需有
1. 碩博士生)之在學學生都可參
(IP) 1-2名學校指導老師。
加。
2. 如有資管系學生參賽，則資管系學
2. 每隊學生不超過 8人。另需有
生不得超過一半。
1-2名學校指導老師。
1. 凡大專校院(含大專生、碩博士生)在學學生都可參加。
AI工具運用組 2. 每隊學生不超過8人，另需有 1-2名學校指導老師。
2.
(Generative AI) 3. 作品須運用「AI工具」，且須於系統概述文件中詳述運用何種 AI工
具及運用範疇。
凡大專校院(含大專生、碩博士生)之在學學生都可參加。報名本組隊伍
產學合作組
3. 需繳交附件2「專題產學合作同意書」，每隊學生不超過 8人。另需有1-
(PR)
2名學校指導老師。
高中高職組 各級公、私立高中(職)學校(含五專一~三年級)之在學學生為限，每隊學
4.
(IPSH) 生不超過8人。另需有1-2名學校指導老師。
(二) 國際交流類
編號 組別 報名資格
1. 凡大專校院(含大專生、碩博士生)之在學學生都可參加。
2. 國際團隊部分，凡外國大專校院(含大專生、碩博士生)之在學學生都可
參加。
3. 每隊學生不超過8人，另需有 1-2名學校指導老師。
國際交流-英文組 4. 每隊需提供英文說明文件(附件1-2)。
1.
(IC) 5. 作品介紹影片英文口語配音、旁白，需為團隊成員口說報告，請勿使用
軟體、人工智慧等技術輔助。
6. 如臺灣團隊成員均為大專生，則有機會由評審委員優先推薦參加 2025
APICTA Awards亞太資通訊科技聯盟大賽學生組，代表臺灣參加國際總
決賽。
17
(三) 指定專題類
編號 組名 報名資格
產業創新AI組 1. 凡大專校院(含大專生、碩博士生)之在學學生都可參加。
1.
(ADIAI) 2. 每隊學生不超過8人，另需有 1-2名學校指導老師。
1. 凡大專校院(含大專生、碩博士生)、高中高職之在學學生都可參
教育開放資料組 加。
2.
(EDUOD) 2. 每隊學生不超過8人，另需有 1-2名學校指導老師。
3. 須於系統概述文件中說明所使用之資料集與來源。
1. 凡大專校院(含大專生、碩博士生)、高中高職之在學學生都可參
資安應用組
3. 加。
(EDUSE1)
2. 每隊學生不超過8人，另需有 1-2名學校指導老師。
1. 凡大專校院(含大專生、碩博士生)、高中高職之在學學生都可參
資安技術組
4. 加。
(EDUSE2)
2. 每隊學生不超過8人，另需有 1-2名學校指導老師。
1.凡大專校院(含大專生、碩博士生)、高中高職之在學學生都可參
教育AI組
5. 加。
(EDUAI)
2.每隊學生不超過8人，另需有 1-2名學校指導老師。
勞工保障及保險
3. 凡大專校院(含大專生、碩博士生)之在學學生都可參加。
6. 智慧服務組
4. 每隊學生不超過8人，另需有 1-2名學校指導老師。
(LaborOD)
資料隱私保護-
1. 凡大專校院(含大專生、碩博士生)之在學學生皆可參加。
7. 創新應用組
2. 每隊學生不超過8人，另需有 1-2名學校指導老師。
(NICS_PETs)
1. 凡大專校院(含大專生、碩博士生)之在學學生都可參加。
商業發展治理創新組 2. 每隊不超過8人，另需有 1-2名指導老師。
8.
(GCIS-OPENDATA) 3. 以公司或商業登記開放資料為基礎，可混搭其它跨域資料加值，應
用主題不限，任何軟、硬體資訊整合技術之創新應用均可參加。
18
編號 組名 報名資格
臺北生活好便利
1. 凡大專校院(含大專生、碩博士生)之在學學生都可參加。
9. 創新應用組
2. 每隊不超過8人，另需有 1-2名指導老師。
(TCGIA)
聯新國際智慧健康組 1. 凡大專校院(含大專生、碩博士生)之在學學生都可參加。
10.
(Landseed) 2. 每隊不超過8人，另需有 1-2名指導老師。
叡揚智慧場域 1. 凡大專校院(含大專生、碩博士生)、高中高職之在學學生都可參
11. 創新應用組 加。
(GSS intelligence)
2. 每隊不超過8人，另需有 1-2名指導老師。
友達智慧場域
1. 凡大專校院(含大專生、碩博士生)之在學學生都可參加。
12. 與ESG應用組
2. 每隊不超過8人，另需有 1-2名指導老師。
(AUO)
台灣大AI紅隊eKYC
1. 凡大專校院(含大專生、碩博士生)之在學學生都可參加。
13. 滲透創新組
2. 每隊不超過8人，另需有 1-2名指導老師。
(TWM-AI Red Team)
MATLAB & Simulink
1. 凡大專校院(含大專生、碩博士生)之在學學生都可參加。
14. 無人機創新組
2. 每隊學生不超過8人，另需有 1-2名學校指導老師。
(TeraSoft)
AMD智慧場域與
1. 凡大專校院(含大專生、碩博士生)、高中高職之在學學生都可參加。
15. 開源創新組
2. 每隊不超過8人，另需有 1-2名指導老師。
(AMD)
1. 凡大專校院(含大專生、碩博士生)之在學學生身份，只要報名「大會
專題類」或「國際交流類」的團隊，皆可加報「鈦坦敏捷開發特別
鈦坦敏捷開發特別獎 獎」。
16.
(Titansoft Agile) 2. 每隊不超過8人，另需有 1-2名學校指導老師。
3. 唯一條件為作品須使用「敏捷開發」，並提交競賽須知附件 3「敏捷
開發佐證說明書」，請詳閱附件 3說明。
19
五、 報名流程
(一) 線上報名-報名網址：https://innoserve.tca.org.tw
點選報名組別(最多選2組，鈦坦敏捷開發
特別獎不在此限)
1. 大會專題類
(1) 資訊應用組
(2) AI工具運用組
(3) 產學合作組
(4) 高中高職組
2. 國際交流類
(1) 國際交流-英文組
3. 指定專題類
點選報名類別(最多選2 類，鈦坦
(1) 產業創新AI組
敏捷開發特別獎不在此限)
(2) 教育開放資料組
1. 大會專題類 (3) 資安應用組
2. 國際交流類 (4) 資安技術組
3. 指定專題類 (5) 教育AI組
(6) 勞工保障及保險智慧服務組
(7) 資料隱私保護-創新應用組
(8) 商業發展治理創新組
(9) 臺北生活好便利創新應用組
(10) 聯新國際智慧健康組
(11) 叡揚智慧場域創新應用組
(12) 友達智慧場域與ESG 應用組
(13) 台灣大AI 紅隊 eKYC 滲透創新組
(14) MATLAB & Simulink無人機創新組
(15) AMD智慧場域與開源創新組
(16) 鈦坦敏捷開發特別獎
上傳專題資料
1. 系統概述文件(附件1-1)或(附件 1-2，僅報名國際交流-英文組須繳交)
2. 專題產學合作同意書(僅報名「產學合作組」須繳交如附件 2)
3. 敏捷開發佐證說明書(僅報名「鈦坦敏捷開發特別獎」者須繳交如附件 3)
4. 教育開放資料組-好點子說明書(僅報名「教育開放資料組-好點子獎勵」須繳交如附件 4，爭取
加碼獎勵)
5. 衍生資料集產出說明文件(僅報名「資料隱私保護-創新應用組」須繳交如附件6)
6. 參賽切結書暨蒐集個人資料告知/肖像提供同意書(附件 5)
7. 學生證正反面影本(供執行單位查驗「在學身分」使用，若學生證為 IC卡「無法辨識系所及註
冊章」時，請學校單位開立「在學證明」一併上傳)
8. 橫式團體照
9. 作品介紹影片 3分鐘
※報名截止日期 9/30 (二)下午五點
※同時報名兩組之團隊需繳交兩份系統概述文件
20
(二) 注意事項
項目 注意事項
1. 系統概述文件(附件 1-1)或(附件1-2，僅報名國際交流-英文組須繳交)需為word檔，統
一用標楷體14字型，不得超過 5頁，且檔案大小不得超過 4MB。
2. 專題產學合作同意書(僅報名「產學合作組」須繳交如附件2)，需掃描成 PDF檔，且檔案
大小不得超過2MB。
3. 敏捷開發佐證說明書(僅報名「鈦坦敏捷開發特別獎」者，須繳交如附件 3) 需為PDF檔，
不得超過3頁，且檔案大小不得超過 2MB。
4. 教育開放資料組-好點子說明書(僅報名「教育開放資料組-好點子獎勵」者，須繳交如附
件4)需為PDF檔，標楷體14字型，不得超過 3頁，且檔案大小不得超過 2MB。
5. 衍生資料集產出說明文件(僅報名「資料隱私保護-創新應用組」須繳交如附件 6)，並於
114/10/7(二)上午 11時59分59秒前mail 至erika@mail.tca.org.tw。
6. 參賽切結書暨蒐集個人資料告知/肖像提供同意書 (附件5)，須由所有團隊成員親筆簽
上傳 名，需掃描成PDF 檔，且檔案大小不得超過 2MB。
報名 7. 學生證正反面影本，需掃描成 PDF檔，且檔案大小不得超過 2MB。供執行單位查驗「在學
文件
身分」使用，若學生證為 IC卡無法辨識「系所及註冊章」時，請學校單位開立「在學證
明」一併上傳。
8. 團體照需為長寬比 16:9之橫式JPG檔，繳交像素須大於 1280x720，並建議參賽團隊全體
及學校指導老師共同合影，檔案大小不得超過 2MB。
9. 作品介紹影片 3分鐘，請先上傳至YouTube，隱私權點選為「不公開(僅知道網址的才能觀
看)」，上傳後將影片網址填入線上報名資料內。
10. 參加「國際交流-英文組」作品介紹影片之英文口語配音、旁白，需為團隊成員口說報
告，請勿使用軟體、人工智慧等技術輔助。
11. 作品介紹影片範例，請至報名網站查看(https://innoserve.tca.org.tw/award.aspx)。
12. 匿名原則：繳交之資料內容(含影片)除大會提供之表頭之外，不得提示或暗示參賽單位
（如學校 logo、學校名稱、指導教授姓名等），如有違反，由評審委員及競賽委員會決議
扣分或取消資格。
1. 同一組學生只能報名1個專題，或同一作品不得以不同名稱或不同團隊來參賽，經查獲者，
取消參賽及得獎資格。
2. 報名「教育開放資料組」、「商業發展治理創新組」、「勞工保障及保險智慧服務組」「臺
北生活好便利創新應用組」注意事項：
(1) 線上報名時，請填寫至少1筆各組指定之開放資料的資料集(Data Set)名稱。
(2) 另詳列於上傳文件「系統概述文件(附件1-1)」中。
3. 報名產學合作組（PR）注意事項：
(1) 報名產學合作組，需於「系統概述文件」之「前言」段落中，詳細註明合作之公司名
稱、聯絡人及電話號碼，並請廠商填寫專題產學合作同意書(附件2)，以供查證及提供
其他
評審委員參考。
(2) 如報名產學合作組後，經主辦單位評定不符合產學合作組資格時，主辦單位將調整該
組至其他適合組別。
(3) 檢附廠商填寫之專題產學合作同意書者，優先歸入本組。
(4) 由產官學界公正評審團隊針對參賽作品的產業實務與技術面之觀點進行評審。
4. 不符合上述報名程序及交付資料不齊全之團隊，主辦單位有權取消其參賽資格。
5. 資管系報名「資訊應用組(指定)」如違反規定，超過報名隊數之上限，主辦單位有權取消該
校報名資格。
6. 報名截止後不得更換或新增組員及學校指導老師。
21
六、 競賽流程
(一) 大會專題類、國際交流類、指定專題類
決賽
初賽
資格審查 通過初賽之參賽隊伍於
由評審委員依各參賽
由主辦單位依據競賽 現場說明與系統展示、
隊伍所上傳之文件、
辦法進行資格審查。 問題詢答，於當日公布
影片進行評選。
得獎隊伍。
(二) 國際交流類(國際交流-英文組)
資格審查 初賽 臺灣區複賽 參與決賽 決賽
由主辦單位 依各參賽隊 作品及簡報 團隊輔導 作品及簡報
依據競賽辦 伍所上傳之 方式以英文 針對入圍決 皆需以英文
法進行資格 文件、影片 呈現。 賽隊伍進行 呈現，於當
審查。 進行評選。 輔導。 日公布得獎
隊伍。
(三) 競賽流程說明
1. 資格審查：由主辦單位依據報名須知進行資格審查並調整競賽組別。
2. 初賽：通過資格審查後由評審委員依各參賽隊伍所上傳之資料與作品介紹影片進行評
選，通過後進入決賽。
3. 臺灣區複賽：「國際交流-英文組」參賽隊伍需先經過臺灣區現場複賽，作品及簡報呈
現方式以英文為原則，並針對入圍決賽隊伍進行作品英文化輔導。
 每組現場說明與展示（約6分鐘）、問題詢答（約7分鐘），為使大會順利準時進行，
確切詢答時間將視情況調整公告。
4. 決賽：通過初賽及臺灣區複賽之參賽隊伍於現場說明與系統展示、問題詢答。
 國際交流-英文組之參賽隊伍需以英文呈現作品及簡報。
 每組現場說明與展示（約6分鐘）、問題詢答（約7分鐘），為使大會順利準時進行，
確切詢答時間將視情況調整公告。
 同時報名2類之參賽隊伍，需簡報兩次。
22
(四) 決賽時程表(暫定，最後時間以當天的大會手冊為準)
時 間 活 動 流 程
07:30~08:30 報到及現場展示系統架設
08:10~08:30 貴賓、評審委員報到
08:30~09:20 開幕典禮
09:20~09:30 評審委員共識會議
現場詢答、決選評分（一）每組第1~第5隊
09:30~10:45
(大會專題類、國際交流類、指定專題類同步評選)
10:45~10:55 中場休息
現場詢答、決選評分（二）每組第6~第10隊
10:55~12:10
(大會專題類、國際交流類、指定專題類同步評選)
12:10~13:30 午餐休息
現場詢答、決選評分（三）每組第11~第15隊
13:30~14:45
(大會專題類、國際交流類、指定專題類同步評選)
14:45~15:30 決選評審會議、團隊觀摩
15:30~17:00 頒獎典禮
23
七、 評審遴選與評分項目
(一) 評審遴選
1. 大會專題類
編號 組別 評審組成
1. 評審團成員由競賽委員會共同邀請，由國內資服產業廠商與學
術界代表共同組成。
資訊應用組
1. 2. 資訊應用組評審由具資訊技術背景之高階主管擔任。
(IP)
3. 評審團設召集人一名，負責主持評審會議及與評審相關工作事
務的協調。
1. 評審團成員由競賽委員會共同邀請，由國內資服產業廠商與學
AI工具運用組 術界代表共同組成。
2.
(Generative AI) 2. 評審團設召集人一名，負責主持評審會議及與評審相關工作事
務的協調。
1. 評審團成員由競賽委員會共同邀請，由國內資服產業廠商與學
產學合作組 術界代表共同組成。
3.
(PR) 2. 評審團設召集人一名，負責主持評審會議及與評審相關工作事
務的協調。
1. 評審團成員由競賽委員會共同邀請，由國內資服產業廠商與學
高中高職組 術界代表共同組成。
4.
(IPSH) 2. 評審團設召集人一名，負責主持評審會議及與評審相關工作事
務的協調。
2. 國際交流類
編號 組別 評審組成
1.評審團成員由競賽委員會共同邀請，由國內資服產業廠商與學
國際交流-英文組 術界代表共同組成。
1.
(IC) 2.評審團設召集人一名，負責主持評審會議及與評審相關工作事
務的協調。
3. 指定專題類
編號 組名 評審組成
1. 評審團成員由數位發展部數位產業署及競賽委員會廣邀產、
產業創新AI組 官、學代表共同組成。
1.
(ADIAI)
2. 評審團設召集人一名，負責主持評審會議及與評審相關工作
事務的協調。
1. 評審團成員教育部資訊及科技教育司及競賽委員會邀請產、
教育開放資料組 官、學代表共同組成。
2.
(EDUOD)
2. 評審團設召集人一名，負責主持評審會議及與評審相關工作
事務的協調。
24
編號 組名 評審組成
1. 評審團成員由教育部資訊及科技教育司及競賽委員會邀請
資安應用組 產、官、學代表共同組成。
3.
(EDUSE1)
2. 評審團設召集人一名，負責主持評審會議及與評審相關工
作事務的協調。
1. 評審團成員由教育部資訊及科技教育司及競賽委員會邀請
資安技術組 產、官、學代表共同組成。
4.
2. 評審團設召集人一名，負責主持評審會議及與評審相關工
(EDUSE2)
作事務的協調。
1. 評審團成員由教育部資訊及科技教育司及競賽委員會邀請
教育AI組 產、官、學代表共同組成。
5.
2. 評審團設召集人一名，負責主持評審會議及與評審相關工
(EDUAI)
作事務的協調。
1. 評審團成員由競賽委員會及勞動部廣邀產、官、學代表共同
勞工保障及保險智慧服務組 組成。
6.
2. 評審團設召集人一名，負責主持評審會議及與評審相關工
(LaborOD)
作事務的協調。
1. 評審團成員由數位發展部資料創新司及競賽委員會廣邀
資料隱私保護-創新應用組 產、官、學代表共同組成。
7.
(NICS_PETs) 2. 評審團設召集人一名，負責主持評審會議及與評審相關工
作事務的協調。
1. 評審團成員由經濟部商業發展署及競賽委員會廣邀產、官、
商業發展治理創新組 學代表共同組成。
8.
(GCIS-OPENDATA) 2. 評審團設召集人一名，負責主持評審會議及與評審相關工
作事務的協調。
1. 評審團成員由臺北市政府及競賽委員會廣邀產、官、學代表
臺北生活好便利
共同組成。
9. 創新應用組
2. 評審團設召集人一名，負責主持評審會議及與評審相關工
(TCGIA)
作事務的協調。
1. 評審團成員由聯新國際醫院及競賽委員會共同邀請產、官、
學代表共同組成。
聯新國際智慧健康組
10.
(Landseed) 2. 評審團設召集人一名，負責主持評審會議及與評審相關工
作事務的協調。
1. 評審團成員由叡揚資訊股份有限公司及競賽委員會共同邀
叡揚智慧場域創新應用組 請產、官、學代表共同組成。
11.
(GSS intelligence) 2. 評審團設召集人一名，負責主持評審會議及與評審相關工
作事務的協調。
1. 評審團成員由友達光電股份有限公司及競賽委員會共同邀
友達智慧場域與ESG應用組 請產、官、學代表共同組成。
12.
2. 評審團設召集人一名，負責主持評審會議及與評審相關工
(AUO)
作事務的協調。
25
編號 組名 評審組成
1. 評審團成員由競賽委員會及財團法人台灣大哥大基金會共
台灣大AI紅隊
同邀請產、官、學代表共同組成。
13. eKYC滲透創新組
2. 評審團設召集人一名，負責主持評審會議及與評審相關工
(TWM-AI Red Team)
作事務的協調。
1. 評審團成員由競賽委員會及鈦思科技共同邀請產、官、學代
MATLAB & Simulink
表共同組成。
14. 無人機創新組
2. 評審團設召集人一名，負責主持評審會議及與評審相關工
(TeraSoft)
作事務的協調。
1. 評審團成員由競賽委員會及美商超微半導體股份有限公司
台灣分公司共同邀請產、官、學代表共同組成。
AMD智慧場域與開源創新組
15.
(AMD) 2. 評審團設召集人一名，負責主持評審會議及與評審相關工
作事務的協調。
1. 評審團成員由新加坡商鈦坦科技及競賽委員會共同邀請
鈦坦敏捷開發特別獎 產、官、學代表共同組成。
16.
(Titansoft Agile) 2. 評審團設召集人一名，負責主持評審會議及與評審相關工
作事務的協調。
(二) 參賽隊伍票選
獎項內容 票選進行方式
以參賽隊伍為單位，由參賽隊伍於決賽現場掃描 QR code投票，每
最佳人氣獎 隊有五票的投票資格，可以投給自己的團隊，且至少要投滿三個，
（全部五隊） 其得票最高的五個團隊 (至少一隊獲獎隊伍為高中高職組) 將獲
得最佳人氣獎。
(三) 初賽評分項目
1. 大會專題類
編號 組別 初賽評分項目 權重
創新性(包含創新度、影響力、整合性等) 50%
資訊應用組
1.
(IP)
擴充性(包含延展性等) 50%
創新性(包含創意度、影響力等) 35%
AI工具運用組
2. 應用性(包含工具應用程度、整合性、使用端接受度等) 40%
(Generative AI)
技術性(包含技術成熟度、未來擴充性) 25%
26
技術性(包含技術成熟度、未來擴充性) 50%
產學合作組
3.
(PR)
創新性(包含創新度、影響力、整合性等) 50%
創新性(包含創新度、影響力、整合性等) 50%
高中高職組
4.
(IPSH)
擴充性(包含延展性等) 50%
2. 國際交流類
編號 組別 初賽評分項目 權重
創新性(包含創新度、影響力、整合性等) 30%
實用性 45%
國際交流-英文組
1.
(IC)
英文說明展示表達能力 15%
系統文件完整性(包含完整度、主題符合度、問題定義等) 10%
3. 指定專題類
編號 組名 初賽評分項目 權重
創新性(創意構想程度、服務創新性) 40%
產業創新AI組
1. 實用性(使用者接受度、可行性、影響力) 30%
(ADIAI)
技術性(功能完整性、穩定性、可擴充性) 30%
教育開放資料使用度(數量與程度) 40%
教育開放資料組
2. 創新性(創意構想程度、服務創新性、資料呈現方式) 30%
(EDUOD)
實用性(功能性、可行性、穩定性、擴充性) 30%
創新性(創意、構想、應用) 60%
資安應用組
3.
(EDUSE1)
實用性(市場、功能、可行) 40%
技術創新性(創意、構想) 40%
資安技術組
4.
(EDUSE2)
技術可行性(穩定性、成熟度、完整性、擴充性) 60%
教育AI組
5. 創新性(AI創新應用、創意、構想等) 40%
(EDUAI)
27
編號 組名 初賽評分項目 權重
技術性(AI模型開發、精準度、功能性、穩定性等) 30%
實用性(可執行度、整合性、使用端接受度等) 30%
創新性(創意構想程度、服務創新性、資料呈現方式) 40%
勞工保障及保險智慧服務組
6. 實用性(功能性、可行性、穩定性、擴充性) 40%
(LaborOD)
資料使用度(使用勞動部及其所屬機關「開放資料」的數
20%
量與程度)
創新性(創意與創新程度) 45%
文件完善程度 25%
資料隱私保護-創新應用組
7.
(NICS_PETs)
實用性(技術可行性、成效) 15%
資料隱私保護力(技術應用程度與精確度) 15%
創新性 40%
商業發展治理創新組
8. 實用性 35%
(GCIS-OPENDATA)
加值性 25%
臺北生活好便利 創新性 50%
9. 創新應用組
實用性 50%
(TCGIA)
市場性 (應用服務產生的效益、市場接受度、衍生服務
40%
之可能性)
聯新國際智慧健康組 創新性 (創意構想程度、服務創新性) 40%
10.
(Landseed)
完整性 (技術與說明文件是否完整、功能與主題與使用
情境之說明是否詳細、應用服務之內容與呈現方式是否 20%
易懂)
創新性(作品創新性、創意構想程度等) 30%
實用性(科技應用整合性、功能性、使用端接受度等) 30%
叡揚智慧場域創新應用組
11.
(GSS intelligence)
技術性(使用技術內容、擴充性、架構合理性等) 20%
完成度(作品實際操作可用性、穩定性) 20%
12. 友達智慧場域與ESG應用組 創新性暨與ESG連結性 35%
28
編號 組名 初賽評分項目 權重
(AUO)
實用性 35%
技術性 30%
技術性(跨應用共通性、可行性、成熟度、資安防護作為) 40%
台灣大AI紅隊 創新性(應用之創新或改良程度等) 30%
13. eKYC 滲透創新組
文件完整性(問題定義、系統規格構思、使用情境描述的
20%
(TWM-AI Red Team)
完整度、主題符合度)
市場性(應用服務產生的效益、市場接受度、衍生服務之
10%
可能性)
創新性(應用之創新或改良程度等)：提案構想的新穎程
度，是否具有突破性創意，解決了現有痛點或提出前所 30%
未見的應用。
市場性(市場接受度、衍生服務之可能性）：應用構想的
市場潛力與商業價值，包含目標使用者、應用範圍、市 25%
MATLAB & Simulink 場規模等評估。
14. 無人機創新組 技術性(跨應用共通性、可行性、成熟度)：構想實現的
(TeraSoft) 技術難度與可行性評估，團隊對所需技術的掌握程度、 20%
開發風險預判等。
文件完整性(問題定義、使用情境描述、主題符合度)：
在構想階段對 MATLAB/Simulink 的應用程度計畫。評
25%
估團隊是否有明確計畫利用該平台進行模型開發、模擬
與驗證，以及此計畫對實現提案的作用有多大。
技術性(跨應用共通性、可行性、成熟度、資安防護作為) 20%
創新性(應用之創新等) 30%
AMD智慧場域與開源創新組
15.
市場性(應用情境產生的效益、使用對象接受度、衍生服
(AMD) 40%
務之可能性)
文件完整性(問題定義、系統規格構思、使用情境描述的
10%
完整度、主題符合度)
適應性Adaptive (快速迭代，持續改善，頻繁獲得使用
40%
者反饋等)
鈦坦敏捷開發特別獎 可視性Transparency (資訊視覺化，進度透明度，團隊
16. 30%
(Titansoft Agile) 資訊交流頻率等)
技術性Technical Practice (DevOps, Test Driven
30%
Development，持續集成等)
29
(四) 「國際交流-英文組」臺灣區複賽評分項目
編號 組別 臺灣區複賽評分項目 權重
創新性(包含創新度、影響力、整合性等) 30%
實用性 45%
國際交流-英文組
1.
(IC)
英文說明展示表達能力 15%
系統文件完整性(包含完整度、主題符合度、問題定義等) 10%
(五) 決賽評分項目
1. 大會專題類
編號 組別 決賽評分項目 權重
創新性(包含創新度、影響力、整合性等) 30%
實用性(包含有效性、整合性等) 15%
穩定性(包含完整度、使用者體驗等) 15%
資訊應用組
1.
(IP)
擴充性(包含延展性等) 15%
系統完整性(包含完整度、主題符合度、問題定義等) 15%
說明展示表達能力 10%
創新性(包含創意度、影響力等) 30%
應用性(包含工具應用程度、整合性、使用端接受度等) 40%
AI工具運用組
2.
(Generative AI)
技術性(包含技術成熟度、未來擴充性) 20%
說明展示表達能力(含完整度、整體概念呈現及說明清晰度) 10%
企業上線可行性 20%
技術性(包含技術成熟度、未來擴充性) 20%
實用性(包含有效性、整合性等) 20%
產學合作組
3.
(PR)
創新性(包含創新度、影響力、整合性等) 15%
系統完整性(包含完整度、主題符合度、問題定義等) 15%
說明展示表達能力 10%
30
編號 組別 決賽評分項目 權重
創新性(包含創新度、影響力、整合性等) 30%
實用性(包含有效性、整合性等) 15%
穩定性(包含完整度、使用者體驗等) 15%
高中高職組
4.
(IPSH)
擴充性(包含延展性等) 15%
系統完整性(包含完整度、主題符合度、問題定義等) 15%
說明展示表達能力 10%
2. 國際交流類
編號 組別 決賽評分項目 權重
創新性(包含創新度、影響力、整合性等) 30%
實用性 45%
國際交流-英文組
1.
(IC)
英文說明展示表達能力 15%
系統完整性(包含完整度、主題符合度、問題定義等) 10%
3. 指定專題類
編號 組別 決賽評分項目 權重
創新性(創意構想程度、服務創新性) 30%
實用性(使用者接受度、可行性、影響力) 30%
產業創新AI組
1.
(ADIAI)
技術性(功能完整性、穩定性、可擴充性) 20%
說明展示表達能力(作品展示、說明清楚、整體概念完整) 20%
創新性(創意構想程度、服務創新性、資料呈現方式) 25%
實用性(功能性、可行性、穩定性、擴充性) 25%
教育開放資料組
2.
(EDUOD)
教育開放資料使用度(數量與程度) 40%
說明展示表達能力(主題符合度、說明清晰度、整體概念
10%
呈現)
創新性(創意、構想、應用) 45%
資安應用組
3. 實用性(市場、功能、可行) 35%
(EDUSE1)
表達能力(作品展示、說明清楚、整體概念完整) 20%
31
技術創新性(創意、構想) 35%
資安技術組
4. 技術可行性(穩定性、成熟度、完整性、擴充性) 45%
(EDUSE2)
表達能力(作品展示、說明清楚、整體概念完整) 20%
創新性(AI創新應用、創意、構想等) 35%
技術性(AI模型開發、精準度、功能性、穩定性等) 25%
教育AI組
5.
(EDUAI)
實用性(可執行度、整合性、使用端接受度等) 25%
說明展示表達能力(主題符合度、說明清晰度、整體概念呈
15%
現)
創新性(創意構想程度、服務創新性、資料呈現方式) 30%
實用性(功能性、可行性、穩定性、擴充性) 40%
勞工保障及保險智慧服務組
6.
(LaborOD)
資料使用度(使用勞動部及其所屬機關「開放資料」的數量
20%
與程度)
說明展示表達能力(主題符合度、說明清晰度、整體概念呈
10%
現)
資料隱私保護力(技術應用程度與精確度) 30%
實用性(技術可行性、成效) 30%
資料隱私保護-創新應用組
7. 創新性(創意與創新程度) 20%
(NICS_PETs)
文件完善程度 10%
說明展示表達能力 10%
創新性(包含創新度、影響力、整合性等但不限於此) 30%
實用性(包含技術成熟度、市場潛力等但不限於此) 25%
商業發展治理創新組 加值性(開放資料加值程度、應用主題符合度等但不限於
8. 15%
(GCIS-OPENDATA) 此)
系統完整性 15%
說明展示表達能力 15%
32
創新性 30%
實用性 15%
臺北生活好便利
穩定性 15%
9. 創新應用組
擴充性 15%
(TCGIA)
系統完整性 15%
說明展示表達能力 10%
市場性 (應用服務產生的效益、市場接受度、衍生服務之
25%
可能性)
創新性 (創意構想程度、服務創新性) 25%
聯新國際智慧健康照護組
10.
(Landseed-health)
可行性 (技術可行性、系統整合成熟度、未來之擴充性與
35%
穩定性)
完整性 (技術與說明文件是否完整、功能與主題與使用情
15%
境之說明是否詳細、應用服務之內容與呈現方式是否易懂)
創新應用(引入新的概念、技術，或導入新領域，帶來新
30%
價值)
技術能力(使用技術內容、擴充性、架構合理性等) 30%
叡揚智慧場域創新應用組
11.
(GSS intelligence) 產品貢獻(包裝既有 API的創新整合情境、或是提出新的
30%
API等)
展示及表達能力(主題符合度、邏輯性及口說表達能力) 10%
創新性暨與ESG連結性 30%
實用性 30%
友達智慧場域與ESG應用組
12.
(AUO)
技術性 20%
說明展示表達能力 20%
33
攻擊效果-能成功繞過 eKYC 機制的程度與方式（如：
50%
Deepfake、對抗樣本的成功率）。
創新性- AI攻擊手法與防禦機制的獨特性。 15%
台灣大AI紅隊
技術實作-AI 模型的技術水準，以及是否有突破現有技術
13. eKYC 滲透創新組 15%
瓶頸。
(TWM-AI Red Team)
資源效率-AI模型的運行效率，包括運算成本、推理速度與
10%
實際應用可行性。
滲透測試報告與技術分析-參賽者提供的技術報告完整度，
10%
包括影響分析與改進建議。
創新性(應用之創新或改良程度等）：最終成果的創新程
度，實作是否延續並深化了初賽的創意，在技術或應用上 25%
有無新的突破。
市場性(市場接受度、衍生服務之可能性）：成果的實用價
值與市場潛力，包含展示出的原型或系統是否具備商品化 20%
可能，未來擴展性如何。
技術性(跨應用共通性、可行性、成熟度)：系統實現的完
MATLAB & Simulink
整度與穩定性，技術方案的成熟度，以及團隊是否結合跨
14. 無人機創新組 20%
領域知識（如軟硬體融合、不同專業技術整合）來提高作
(TeraSoft)
品水準。
MATLAB/Simulink 使用成果與模型展示：實作過程中
MATLAB/Simulink 的使用成效。評審將查看 Simulink
模型的完善程度、複雜度以及在開發中所發揮的作用，包
30%
括模擬結果、控制器設計、與無人機硬體的連結等。團隊
在決賽時對 Simulink 模型的講解說明清晰度也屬此評分
項重點。
展示與表達能力：團隊現場展示的表現力與溝通能力。包
括簡報內容組織是否清楚、時間掌控是否得宜、講解條理 5%
與說服力，以及問答互動表現等等。
34
技術性(跨應用共通性、可行性、成熟度、資安防護作為) 20%
創新性(應用之創新等) 30%
AMD智慧場域與開源創新組
15.
(AMD) 市場性(應用情境產生的效益、使用對象接受度、衍生服務
40%
之可能性)
說明展示表達能力(說明清晰度、整體概念呈現) 10%
適應性Adaptive (快速迭代、持續改善、頻繁獲得使用
40%
者反饋等)
鈦坦敏捷開發特別獎 可視性Transparency (資訊視覺化、進度透明度、團隊
16. 30%
(Titansoft Agile) 資訊交流頻率等)
技術性Technical Practice (DevOps, Test Driven
30%
Development，持續集成等)
八、 獎勵方式
本屆「大會專題類」及「國際交流類」之各組別評選方式將視報名隊數細分各小組，
每小組約10~15隊，從各小組中各評選出優秀的得獎隊伍，得獎隊伍之數位獎狀將於賽
後統一製作後寄送至團隊所有成員之個人信箱。
(一) 大會專題類(數位發展部數位產業署提供之獎項)
編號 組別 獎勵內容 備註
第一名(10名)：新臺幣 20,000元
資訊應用組 第二名(10名)：新臺幣 10,000元
1.
(IP) 第三名(10名)：新臺幣 5,000元
佳 作(20名)：獎狀乙只
第一名(2名)：新臺幣20,000 元 得獎隊伍的指導老師及該隊
AI工具運用組 第二名(2名)：新臺幣10,000 元 的學生成員都可得到由主辦
2.
(Generative AI) 第三名(2名)：新臺幣5,000 元 單位共同頒發的中英文獎狀
佳 作(4名)：獎狀乙只
乙只。
第一名(3名)：新臺幣40,000 元
產學合作組 第二名(3名)：新臺幣25,000 元
3.
(PR) 第三名(3名)：新臺幣10,000 元
佳 作(6名)：獎狀乙只
35
編號 組別 獎勵內容 備註
◼ 得獎隊伍的指導老師及該
隊的學生成員都可得到由
主辦單位共同頒發的中英
文獎狀乙只。
第一名(1名)：新臺幣20,000 元
◼ 入圍決賽並全程參賽的團
高中高職組 第二名(1名)：新臺幣10,000 元
4. 隊，指導老師及該團隊學
(IPSH) 第三名(1名)：新臺幣5,000 元
生成員皆可得到入圍證明
佳 作(2名)：獎狀乙只
乙只。
◼ 通過資格審的指導老師及
該隊學生成員皆可得到參
賽證明乙只。
最佳人氣獎至少 1 隊為高中
高職團隊，得獎隊伍的學生
5. 最佳人氣獎 最佳人氣獎(5名)：新臺幣 3,000元
成員都可得到由主辦單位共
同頒發的中英文獎狀乙只。
(二) 國際交流類(數位發展部數位產業署提供之獎項)
編號 組別 獎勵內容 備註
第一名(1名)：新臺幣120,000 元 ◼ 得獎隊伍的指導老師及該
國際交流-英文組 第二名(1名)：新臺幣50,000 元 隊的學生成員都可得到由
1.
(IC) 第三名(1名)：新臺幣30,000 元 主辦單位共同頒發的中英
文獎狀乙只。
最佳創新獎(2名)：獎狀乙只
(三) 指定專題類(各設組單位提供之獎項)
編號 組別 獎勵內容 備註
◼ 得獎隊伍的指導老師及
該隊的學生成員均可獲
得由主辦單位共同頒發
第一名(1名)：新臺幣 50,000元 的中英文獎狀乙只。
產業創新AI組 第二名(1名)：新臺幣 25,000元 ◼ 得獎團隊作品著作權屬
1.
(ADIAI) 第三名(1名)：新臺幣 10,000元 該團隊，但須無償提供
數位發展部數位產業署
佳 作(2名)：獎狀乙只
運用於各項業務推廣、
成果發表、展示宣傳說
明會等活動。
36
編號 組別 獎勵內容 備註
第一名(1名)：新臺幣 50,000元及
◼ 得獎隊伍的指導老師及
獎盃乙座
該隊的學生成員均可獲
第二名(1名)：新臺幣 30,000元及
得由主辦單位共同頒發
獎盃乙座 的中英文獎狀乙只。
第三名(1名)：新臺幣 10,000元及 ◼ 得獎隊伍作品著作權屬
獎盃乙座 該團隊，但需無償提供
教育部資訊及科技教育
佳 作(3 名)：新臺幣 5,000 元(佳作其
教育開放資料組 司運用於各項業務推
2. 中至少一名保留高中高職團隊獲獎，若
(EDUOD) 廣、成果發表、展示宣傳
無得從缺。)
說明會等活動。
◼ 得獎隊伍作品著作權屬
【特別增設】 該團隊，但需無償提供
教育開放資料組-好點子獎勵(1-3名)： 教育部資訊及科技教育
新臺幣 3,000 元(參與辦法請見組別說 司運用於各項業務推
廣、成果發表、展示宣傳
明)
說明會等活動。
第一名(1名)：新臺幣 50,000元及 ◼ 得獎隊伍的指導老師及
該隊的學生成員均可獲
獎盃乙座
得由主辦單位共同頒發
第二名(1名)：新臺幣 30,000元及
的中英文獎狀乙只。
獎盃乙座
資安應用組 ◼ 得獎隊伍作品著作權屬
3. 第三名(1名)：新臺幣 10,000元及
(EDUSE1) 該團隊，但需無償提供
獎盃乙座
教育部資訊及科技教育
佳 作(3 名)：新臺幣 5,000 元(佳作其
司運用於各項業務推
中至少一名保留由高中高職團隊獲獎， 廣、成果發表、展示宣傳
若無得從缺。) 說明會等活動。
第一名(1名)：新臺幣 50,000元及 ◼ 得獎隊伍的指導老師及
該隊的學生成員均可獲
獎盃乙座
得由主辦單位共同頒發
第二名(1名)：新臺幣 30,000元及
的中英文獎狀乙只。
獎盃乙座
資安技術組 ◼ 得獎隊伍作品著作權屬
4. 第三名(1名)：新臺幣 10,000元及
(EDUSE2) 該團隊，但需無償提供
獎盃乙座
教育部資訊及科技教育
佳 作(3名)：新臺幣5,000 元 (其中至
司運用於各項業務推
少一名保留由高中高職團隊獲獎，若無 廣、成果發表、展示宣傳
得從缺。) 說明會等活動。
37
編號 組別 獎勵內容 備註
第一名(1名)：新臺幣 50,000元及 ◼ 得獎隊伍的指導老師及
該隊的學生成員均可獲
獎盃乙座
得由主辦單位共同頒發
第二名(1名)：新臺幣 30,000元及
的中英文獎狀乙只。
獎盃乙座
教育AI組
◼ 得獎隊伍作品著作權屬
5. 第三名(1名)：新臺幣 10,000元及
(EDUAI) 該團隊，但需無償提供
獎盃乙座
教育部資訊及科技教育
佳 作(3名)：新臺幣5,000 元 (其中至
司運用於各項業務推
少一名保留由高中高職團隊獲獎，若無 廣、成果發表、展示宣傳
得從缺。) 說明會等活動。
◼ 得獎隊伍的指導老師及
第一名(1名)：新臺幣50,000元及
該隊的學生成員均可獲得
獎盃乙座，指導老師獎金 10,000元 由主辦單位及勞動部共同
勞工保障及保險 第二名(1名)：新臺幣30,000元及 頒發中英文獎狀乙只。
智慧服務組
6. 獎盃乙座，指導老師獎金 5,000元 ◼ 得獎隊伍作品著作權屬
(LaborOD)
第三名(1名)：新臺幣10,000元及 該團隊，但需無償提供勞
獎盃乙座，指導老師獎金 3,000元 動部無償運用於各項業務
推廣、成果發表、展示宣傳
佳 作(2名)：新臺幣 5,000元
說明會等活動。
◼ 得獎隊伍的指導老師及
該隊的學生成員均可獲
得由主辦單位共同頒發
的中英文獎狀乙只。
第一名(1名)：新臺幣 50,000元
資料隱私保護-
◼ 得獎隊伍作品著作權屬
第二名(1名)：新臺幣 30,000元
7. 創新應用組 於該團隊，但需無償提
第三名(1名)：新臺幣 10,000元
(NICS_PETs) 供數位發展部及國家資
佳 作(2名)：新臺幣 5,000元
通安全研究院運用於各
項業務推廣、成果發表、
展示宣傳說明會等活
動。
38
編號 組別 獎勵內容 備註
◼ 凡入圍決賽的老師及學
第一名：新臺幣50,000 元及
生均提供參賽證明一份
獎盃乙座，指導老師獎金 10,000元
◼ 得獎隊伍的指導老師及
商業發展治理創新組 第二名：新臺幣30,000 元及
8.
該隊的學生成員均可獲
(GCIS-OPENDATA) 獎盃乙座，指導老師獎金 5,000元
得由主辦單位及經濟部
第三名：新臺幣10,000 元及
商業發展署共同頒發的
獎盃乙座，指導老師獎金 3,000元
中英文獎狀乙只。
◼ 得獎隊伍的指導老師及
該隊的學生成員均可獲
第一名(1名)：新臺幣 50,000元及
得由主辦單位及臺北市
獎盃乙座
政府資訊局共同頒發中
臺北生活好便利 第二名(1名)：新臺幣 30,000元及 英文獎狀乙只。
9. 創新應用組 獎盃乙座 ◼ 得獎作品著作權屬該團
(TCGIA) 第三名(1名)：新臺幣 10,000元及 隊，得獎隊伍須於賽後
填寫著作授權同意書，
獎盃乙座
無償提供給臺北市政府
佳 作(2名)：新臺幣 5,000元
作為政府開放資料推廣
用途之公開展示。
◼ 得獎隊伍的指導老師及
該隊的學生成員均可獲
得由主辦單位及聯新國
際醫院共同頒發的中英
第一名(1名)：新臺幣 100,000元
文獎狀乙只。
聯新國際智慧健康組
第二名(1名)：新臺幣 50,000元
10. ◼ 得獎隊伍作品著作權屬
(Landseed) 第三名(1名)：新臺幣 30,000元
於該團隊，但需無償提
最佳潛力獎(2名)：新臺幣 10,000元
供聯新國際醫院運用於
各項業務推廣、成果發
表、展示宣傳說明會等
活動。
39
編號 組別 獎勵內容 備註
◼ 每一獎項限頒發一組團
隊，且不重複得獎。
◼ 未獲前 3 名之團隊，有
機會以決賽評分項目之
第一名(1名)：新臺幣 60,000元，
一的最高分，獲得其他
指導老師群：新臺幣30,000 元
相關獎項。
第二名(1名)：新臺幣 40,000元，
◼ 產品貢獻獎以有實質整
指導老師群：新臺幣20,000 元
叡揚智慧場域
合產品服務的團隊為主
第三名(1名)：新臺幣 20,000元，
11. 創新應用組 (例如，自行開發新的串
指導老師群：新臺幣10,000 元
(GSS intelligence) 接API串連產品)，若無
創新應用獎(1名)：新臺幣 6,000元
得從缺。
技術卓越獎(1名)：新臺幣 6,000元
◼ 得獎隊伍作品著作權屬
產品貢獻獎(1名)：新臺幣 6,000元
該團隊，但需無償提供
台風穩健獎(1名)：新臺幣2,000元
叡揚資訊股份有限公司
運用於各項業務推廣、
成果發表、展示宣傳說
明會等活動。
◼ 得獎隊伍的指導老師及
該隊的學生成員均可獲
得由主辦單位及友達光
電股份有限公司共同頒
發中英文獎狀乙只。
◼ 視公司需求提供就業或
實習機會。
第一名(1名)：新臺幣 100,000元 ◼ 參賽團隊同意配合設組
友達智慧場域與ESG
第二名(1名)：新臺幣 50,000元 企業之邀請，參與設組企
12. 應用組
第三名(1名)：新臺幣 30,000元 業非營利之創新活動。
(AUO)
佳 作(2名)：新臺幣 10,000元 ◼ 參賽團隊同意配合設組
企業推廣、宣傳需要，無
償提供參賽作品相關資
料、影片剪輯、接受攝影
等作為競賽專輯、宣傳
影片、報導或社群媒體
廣宣，於國內、外非營利
使用。
40
編號 組別 獎勵內容 備註
◼ 得獎隊伍的指導老師及
該隊的學生成員均可獲
得由主辦單位共同頒發
第一名(1名)：新臺幣 100,000元
台灣大AI紅隊 的中英文獎狀乙只。
第二名(1名)：新臺幣 50,000元
13. eKYC滲透創新組 ◼ 得獎隊伍作品著作權屬
第三名(1名)：新臺幣 30,000元
(TWM-AI Red Team) 該團隊，但需無償提供
佳作(2名)：新臺幣10,000 元
台灣大哥大運用於各項
業務推廣、成果發表、展
示宣傳說明會等活動。
◼ 所有參賽隊伍成員均可
獲得參賽證明一份。獲
獎隊伍除獎狀、獎金，
第一名(1名)：新臺幣 60,000元 更 可 獲 得 美 國 原 廠
MATLAB & Simulink
第二名(1名)：新臺幣 30,000元 MathWorks 精美禮品。
14. 無人機創新組
第三名(1名)：新臺幣 10,000元 ◼ 得獎隊伍作品著作權屬
(TeraSoft)
無敵新星獎(2名)：新臺幣 5,000元 該團隊，但需無償提供
鈦思科技運用於各項業
務推廣、成果發表、展示
宣傳說明會等活動。
41
編號 組別 獎勵內容 備註
◼ 得獎隊伍的指導老師及
該隊的學生成員均可獲
得由主辦單位及美商超
微半導體股份有限公司
台灣分公司共同頒發的
第一名(1名)：新臺幣 50,000元
AMD智慧場域與 中英文獎狀乙只。
第二名(1名)：新臺幣 30,000元
15. 開源創新組 ◼ 得獎隊伍作品著作權屬
第三名(1名)：新臺幣 10,000元
(AMD) 該團隊，但需無償提供
佳 作(2名)：新臺幣 5,000元
美商超微半導體股份有
限公司台灣分公司運用
於各項業務推廣、成果
發表、展示宣傳說明會
等活動。
◼ 得獎隊伍的指導老師及
該隊的學生成員均可獲
敏捷鈦金獎(1名)：新臺幣 50,000元， 得由主辦單位及新加坡
商鈦坦科技共同頒發的
獎盃乙座
中英文獎狀乙只。
敏捷鈦銀獎(1名)：新臺幣 30,000元，
◼ 視公司需求提供就業或
鈦坦敏捷開發特別獎 獎盃乙座
16. 實習機會。
(Titansoft Agile) 敏捷鈦銅獎(1名)：新臺幣 20,000元，
◼ 得獎隊伍作品著作權屬
獎盃乙座
該團隊，但需無償提供
敏捷鈦度展現獎(1名)：新臺幣5,000元
新加坡商鈦坦科技運用
敏捷鈦風出眾獎(1名)：新臺幣5,000元 於各項業務推廣、成果
發表、展示宣傳說明會
等活動。
42
九、 參賽規則
(一) 參賽團隊同意遵守主辦單位所規定之競賽須知及評審委員會所決議之各項評審公告、
規則及評審結果。
(二) 參賽團隊有下列情形之一者，主辦單位有權取消參賽資格；對於獲獎團隊撤銷其獎項
並追回獎金、獎狀、獎盃：
1. 參賽所提報之各項資料有虛偽不實者。
2. 參賽作品已達「商品化」或「量產」階段。
3. 以相同參賽作品二度參與本競賽時，其作品未有所精進或未將精進之處載明於報名
文件者。
4. 參賽作品有剽竊、抄襲或其他侵害他人專利、專門技術、著作權或其他智慧財產
權。
5. 在比賽會場有其他影響其他參賽隊伍，造成競賽不公的行為。
6. 參賽作品有違反本競賽規則所列之規定者。
(三) 參賽團隊同意配合主辦單位推廣、宣傳需要，無償提供參賽作品相關資料(作品簡介及
作品影片)、接受採訪、活動攝影、影片剪輯等作為競賽專輯、宣傳影片、報導或社群
媒體廣宣，於國內、外非營利使用，促進資訊創意發想交流。
(四) 主辦單位得視實際狀況，保有調整獎項名額、獎狀落款及修改本活動之權利。
(五) 主辦單位得視需要修改競賽相關須知，並公布於競賽網站，參賽團隊應經常瀏覽網站
公告，不得以未知悉為由提出異議。
(六) 競賽網址：https://innoserve.tca.org.tw。
十、 聯絡方式
大專校院資訊應用服務創新競賽委員會
 聯絡人：蔡先生、吳小姐
 聯絡電話：02-2577-4249#879、#368
 e-mail：pt879@mail.tca.org.tw；kay_wu@mail.tca.org.tw
43
附件 1-1：系統概述文件
1.系統概述文件需為word檔，以 A4紙張格式，最多不得超過5頁，超過頁數時系統會自動
截尾，檔案大小不得超過 4MB。
2.版面設定為直向紙張，邊界為上 2cm、下2cm、左2cm、右2cm、裝訂邊1cm。
3.統一用標楷體14字型，單行間距，與前後段距離 3pt。
4.系統概述文件須具備之內容如下：（標頭為必須之部分）。
5.報名「AI工具運用組」之參賽隊伍，作品須運用「AI工具」，且須於系統概述文件中詳述
運用何種AI工具及運用範疇。
6.報名「產學合作組」之參賽隊伍，需於『前言』段落中，詳細註明合作之公司名稱、聯絡
人及電話號碼。
7.報名「教育開放資料組」、「臺北生活好便利創新應用組」、「勞工保障及保險智慧服務組」
及「商業發展治理創新組」之參賽隊伍，須於「前言」段落中，詳列使用之「開放資料」
資料集(Data Set)名稱。
8.報名「資料隱私保護-創新應用組」須繳交附件 6：衍生資料集產出說明文件。
9.鼓勵報名指定專題類之團隊，如有深入與企業洽談、了解其需求，可於概述文件中呈現討
論之紀錄(可包含：人事時地物、形式<線上/實體>、內容等)，做為委員評分參考之內
容。
10.上述9點說明，請於繳件時刪除。
編號：（此欄位由主辦單位填寫）
中文專題名稱：請填寫與線上報名系統一致之中文專題名稱
英文專題名稱：請填寫與線上報名系統一致之英文專題名稱
一、前言
二、創意描述
三、系統功能簡介
四、系統特色
五、系統開發工具與技術
六、系統使用對象
七、系統使用環境
八、結語
44
附件 1-2：系統概述文件[僅報名國際交流-英文組需繳交]
1. 系統概述文件需為word 檔，以A4紙張格式，最多不得超過5頁，超過頁數時系統會自
動截尾，檔案大小不得超過 4MB
2. 版面設定為直向紙張，邊界為上 2cm、下2cm、左 2cm、右2cm、裝訂邊1cm。
3. 字型統一用標楷體14字型，單行間距，與前後段距離 3pt。
4. 系統概述文件須具備之內容如下：（標頭為必須之部分）
5. 上述4點說明，請於繳件時刪除。
Application No.: (To be filled in by Contest Committee)
Title of Information System (Mandarin): Please insert the same title in Mandarin
as you used in the registration form
Title of Information System (English): Please insert the same title in English as
you used in the registration form
I. Preface
II. Innovation Description
III. System Functions
IV. System Features
V. System Development Tools and Techniques
VI. System Users
VII. System Environment
VIII. Conclusion
45
附件 2：專題產學合作同意書
(繳交文件需掃描成PDF檔，且檔案大小不得超過2MB)
專題產學合作同意書
本公司與_________________________________學校共同合作開發專題，專
題名稱為：____________________________________________________，同
意以此專題參與「2025 第 30 屆大專校院資訊應用服務創新競賽」產學合作
組之參賽評選；並於競賽舉辦結束後，配合主辦單位追蹤其專題採用狀況。
此致
大專校院資訊應用服務創新競賽委員會
立同意書人
公司名稱：
代表人：(請代表人簽章或加蓋公司大小章)
聯絡人：
電話號碼：
電子郵件信箱：
通訊地址：
中 華 民 國 114 年 月 日
46
附件 3：敏捷開發佐證說明書
( )
繳交文件需為PDF檔，不得超過3頁，且檔案大小不得超過2MB
敏捷開發佐證說明書
本次參與「2025 第 30 屆大專校院資訊應用服務創新競賽」之專題(專題
名稱為： )，使用任一或多個敏捷開發方法(如：
Scrum、看板方法、極限編程等)，符合「鈦坦敏捷開發特別獎」之作品要求，其
佐證說明如下所示。
本專題作品採用「敏捷開發」之佐證說明
1. 敏捷開發並非一項技術，其為一種思維方式於開發過程中持續學習並能夠隨機應變，
擁抱改變精神，使團隊於過程中不斷創新突破來因應快速反應及變動的市場。
2. 敏捷到底是什麼：https://gotica.io/敏捷影片/InnoServe
3. 敏捷開發方法有哪些：https://reurl.cc/L4Nb2X
4. 敏捷開發方法形式多元，可參考以下五步驟：
 選擇參賽主題(使用任何技術皆可再套用敏捷開發)
 準備產品待辦清單(項目清單 or待辦事項及時間規劃)
 決定使用的敏捷方法(請於佐證說明書詳細列舉，形式不限，如：文字、照片、畫面
截圖等)
 追蹤專案進度(不限工具，如便利貼、白板/黑板或線上工具 Trello、Jira 等，皆可
參考使用)
 學習和調整(回顧時的反饋與討論，使全新階段開發更順暢)
47
附件 4：教育開放資料組-好點子說明書
( )
繳交文件需為PDF檔，標楷體14字型，最多不得超過3頁，且檔案大小不得超過2MB
專題名稱：____________________________________________________________________
教育開放資料組-好點子說明書
可運用教育部現有的哪些開放資料集？並加值使用在何種應用情境中？
(無須實作，但請詳細說明應用情境)
48
附件 5：參賽切結書暨蒐集個人資料告知/肖像提供同意書
(繳交文件需掃描成PDF檔，且檔案大小不得超過2MB)
2025 第 30 屆大專校院資訊應用服務創新競賽
參賽切結書暨蒐集個人資料告知/肖像提供同意書
學校名稱：
專題名稱： 請填寫與線上報名系統一致之中文專題名稱
本團隊為參加「2025第30屆大專校院資訊應用服務創新競賽」(下稱本競賽)，同
意擔保下列事項，以作為取得參賽資格之依據：
一、 本團隊詳讀競賽須知後同意其內容，願依相關規定參賽，參賽作品及參賽過程如有剽
竊、抄襲、冒名頂替、其他不法之情事或違反本競賽規則所列之規定者，主辦單位得
取消參賽及得獎資格，亦同意繳回獲得之獎金及獎狀，如有致損害於主辦單位、執行
單位或其他任何第三人之行為，將由本團隊自負相關法律及賠償責任，概與主辦及執
行單位無關。
二、 本團隊參賽作品未達「商品化」或「量產」階段，如有虛偽不實，主辦單位得取消參
賽及得獎資格，本團隊亦同意繳回獲得之獎金及獎狀。
三、 本團隊知悉以相同參賽作品二度參與本競賽時，其作品須有所精進並載明於報名文件
中，如有虛偽不實，主辦單位得取消參賽及得獎資格，本團隊亦同意繳回獲得之獎金
及獎狀。
四、 本團隊不會在比賽會場有影響其他參賽隊伍，造成競賽不公的行為，經查證屬實，主
辦單位得取消參賽及得獎資格，本團隊亦同意繳回獲得之獎金及獎狀。
五、 本團隊同意配合主辦單位推廣、宣傳需要，無償提供參賽作品相關資料(作品簡介及作
品影片)、接受採訪、活動攝影、影片剪輯等作為競賽專輯、宣傳影片、報導或社群媒
體廣宣，於國內、外非營利使用，促進資訊創意發想交流。
六、 蒐集、處理及利用個人資料部分：
主辦單位(數位發展部數位產業署、教育部資訊及科技教育司、中華民國資訊管理學
會)委託計畫執行單位-台北市電腦商業同業公會(下稱本會)辦理大專校院資訊應用服
務創新競賽因應個人資料保護法、相關個人資料保護規定，在向您蒐集個人資料之
前，依法向您告知下列事項，當您親筆簽名後，表示您已閱讀、瞭解並同意接受本同
意書之所有內容：
(一) 蒐集目的及類別：為本競賽相關之作業管理、通知聯繫、活動訊息發布、問卷調
查、產學媒合、相關統計分析；或提供本會各項活動通知、報名資料確認、寄送
產業相關訊息及本會內部管理使用之蒐集目的，而須獲取您下列個人資料類別：
學校名稱、聯絡地址、聯絡人姓名、年級、職稱、手機、E-mail、電話、個人肖
像。
(二) 個人資料利用之期間、地區、對象及方式：您的個人資料，除涉及國際業務或活
動外，將提供本機關(構)於中華民國領域，於上述蒐集目的之必要合理範圍內
加以利用至前述蒐集目的消失為止。
(三) 當事人權利行使：依據個人資料保護法第3條，您可向本會請求查詢或閱覽、製
49
給複製本、補充或更正、停止蒐集/處理/利用或刪除您的個人資料。
(四) 不提供個人資料之權益影響：如您不提供或未提供正確之個人資料，或要求停
止蒐集/處理/利用/刪除個人資料、服務訊息的取消訂閱，將無法為您提供蒐集
目的之相關服務。
(五) 肖像權部分：
1. 授權內容：立同意書人同意主辦單位及執行單位有拍攝、使用、公開展示立
同意書人肖像之權利。
2. 授權期間/地域：不限期間及地域永久授權
3. 授權條件：無償授權
(六) 各項通知服務、相關訊息之停止寄送，可透過訊息內容提供之取消訂閱連結通
知。您可於上班時間聯繫承辦人黃小姐（電話(02)2577-4249，分機：392）。就
違反本個資聲明事項之行為，請與活動承辦人反映。
此致
主辦單位：數位發展部數位產業署、教育部資訊及科技教育司、中華民國資訊管理學
會
執行單位：台北市電腦商業同業公會
簽名
姓名 我已完整閱讀且
(請清楚填寫或繕打) 同意上開蒐集個人資料告知提供
(須由本人親筆簽名)
團隊成員
中 華 民 國 1 1 4 年 月 日
50
附件 6：衍生資料集產出說明文件
1.衍生資料集產出說明文件需為word檔，以 A4紙張格式，最多不得超過5頁，超過頁數時
系統會自動截尾，檔案大小不得超過 4MB。
2.版面設定為直向紙張，邊界為上 2cm、下2cm、左2cm、右2cm、裝訂邊1cm。
3.統一用標楷體14字型，單行間距，與前後段距離 3pt。
4.上述4點說明，請於繳件時刪除。
中文專題名稱：請填寫與線上報名系統一致之中文專題名稱
英文專題名稱：請填寫與線上報名系統一致之英文專題名稱
一、衍生資料集：(可自行增加欄位)
資料集名稱 網址
註：資料集請以逗號分隔之 csv 格式、UTF-8 編碼方式呈現
二、簡介衍生資料集之產製目的
1. 包含下游任務、使用對象及應用場景之設定
2. 訂定隱私保護策略及指標
三、簡介衍生資料集之 PETs 技術應用
1. 提出單一或多項 PETs 技術應用（如差分隱私、合成資料等）
2. 資料預處理
3. 應用前述題及之 PETs 技術，進行參數設定與模型評估
4. 產出衍生資料集並說明過程
5. 評測方法說明
6. 針對隱私保護力、資料保真度及實用性等，進行隱私評測與驗證
四、結語：(請展現專案結果的特色)
51
附件七：AMD AI PC 租借申請表
[AI PC 租借辦法]
1. 數量有限，請提早向執行單位提出申請。
2. 租借申請時間：即日起至 114年9月12日(五)止。
3. 申請流程：
⚫ 填寫以下「AMD AI PC 租借申請表」，並將申請表寄至執行單位台北市電腦公會。
⚫ 由AMD進行資格審核
⚫ 審核通過後，由 TCA 通知繳交保證金(請匯入下方帳戶)後。歸還時，保證金將退回
原匯款之帳戶。如使用現金臨櫃匯款，請提供匯款單影本。
匯款帳戶 台北市電腦商業同業公會
匯入銀行 國泰世華銀行－敦南分行（銀行代碼：013-0534）
匯入帳號(共14碼) (由TCA 提供)
⚫ 待TCA確認收到保證金後，由 TCA寄出AI PC。
4. 請於114年11月21日前(憑郵戳日期)將AI PC 寄回至執行單位台北市電腦公會。
5. 執行單位收到AI PC後，確認無任何毀損，預計於 30個工作天內將保證金退還至申請人
帳戶。
6. 完成租借之參賽團隊，且完成競賽報名者(須通過資格審)，AMD將於賽後將本次申請 AMD
AI PC，贈與該校單位(系所或電算中心等)，感謝校方培育人才之用心。
7. 執行單位聯絡窗口
收件單位 台北市電腦公會 收件地址 台北市松山區八德路三段 2 號 3樓
收件者 邱小姐收 連絡電話 (02)25774249#331
8. 申請人、匯款人、退款之對象須為同一人。
52
2025 第 30 屆大專校院資訊應用服務創新競賽
緣申請人___________因參與「2025第30屆大專校院資訊應用服務創新競賽」AMD智慧場域
與開源創新組，需向美商超微半導體股份有限公司台灣分公司(以下簡稱AMD)租借 AI PC並
同意由台北市電腦商業同業公會（下稱台北市電腦公會）處理租借事宜及遵守下列事項：
一、 租借使用期間：即日起至 114年11 月7日(五)止。
二、 租借申請時間：即日起至 114年9 月12日(五)止。數量有限，請提早向執行單位提出
申請。
三、 租借數量：以「隊」為單位，每隊 1台。
四、 租借流程：申請人填寫 AI PC申請表→由 AMD審核(3~5個工作天)→審核通過者，由台
北市電腦公會通知繳交保證金→確認後，預計於 10個工作天內寄出。
五、 租借保證金：新臺幣3,000 元並同意以匯款方式繳交，用以租借 AI PC。
六、 AI PC歸還日期：請於 114年11月 21日前(憑郵戳日期)將AI PC寄回至台北市電腦公
會。待主辦單位收到並確認無任何毀損，預計於 30個工作天內將保證金退還給申請
人。
七、 權利義務
(一) 申請人保證於租借期間對 AI PC 負一切保管責任，若所借 AI PC 有任何毀損、遺
失，同意由台北市電腦公會沒收上開保證金作為賠償。
(二) 完成租借之參賽團隊，且完成競賽報名者(須通過資格審)，AMD將於賽後將本次
申請 AMD AI PC，贈與該校單位(系所或電算中心等)，感謝校方培育人才之用心
八、 申請人資料：
學校名稱 所讀系所
指導教授
專題名稱
未來可運用於哪
個「目標場域」
或「特定領域」
建議內容：
專題作品簡要說 1.應用情境及解決方案
明(500 字內) 2.在系統開發端或應用場域端使用「AMD AI PC」之內容，如：
使用AI PC於終端進行資料蒐集及演算等
申請人姓名 申請人手機
(須為團隊成員)
53
申請人EMAIL
AI PC 寄送地址
保證金退還帳戶 請將帳戶影本貼於附一
資訊 資訊須包含銀行(分行資訊)、戶名、帳號
申請人 請將學生證影本貼於附件一
學生證影本 申請人如是老師，請附身分證影本
此致
美商超微半導體股份有限公司台灣分公司
台北市電腦商業同業公會
申請人： （簽名或蓋章）
指導教授： （簽名或蓋章）
中 華 民 國 1 1 4 年 月 日
54
匯款單影本(使用現金臨櫃匯款須附)
申請人學生證影本(申請人如是老師，請附身分證影本)
存摺影本
55
'),
 ('2025就業列車校園講座','http://cse.ttu.edu.tw/p/406-1058-38892,r61.php','2025-08-04','一.敬邀貴單位同學參加首場2025就業列車校園講座訂於本年度8月7日下午，率先於臺灣大學登場，由多位企業高階主管、人資長及專業AI名師主講，探討AI協作如何應用作業報告與職場規劃，誠摯邀請貴單位轉知學生踴躍參加，特別歡迎應屆畢業生。活動時間 2025/8/7(四) 13:30-17:00 台灣大學-綜合403教室參加對象●應屆畢業生與碩博士生之新鮮人●對 AI 技能與數位職涯工具有興趣之畢業生●有意從事太陽光電能源產業的求職者活動報名連結:https://prompt.1111.com.tw/employment2025/event20250717-001/二. 為強化貴校學生職涯規劃能力，1111人力銀行成立「職涯發展暨講座專區」，邀請百大名師進行講座，並將活動精華影片儲存於平台，供貴校師生公開搜尋及參考使用。更多講座影音資訊請至平台查詢 「講座影音專區」https://prompt.1111.com.tw/employment2025/highlights/',NULL),
 ('114年半導體製程技術職能深化課程','http://cse.ttu.edu.tw/p/406-1058-38835,r61.php','2025-07-29','說明：課程內容涵蓋半導體產業鏈解析、全球市場趨勢及AI與ESG如何驅動產業發展，並進一步聚焦於晶圓製程中關鍵設備的介紹與實機操作，包括曝光機、PVD、ALD、RTA等，強化學員對製程設備的實作經驗。此外，課程亦安排半導體物性與電性分析儀器的應用實務，包含SEM、TEM、參數分析儀等，協助學員建立完整的製程與測試知識體系，提升進入產業的即戰力。報名資格：全國公私立各大專校院在學學生。課程時間：114年8月5日（二）、8月6日（三）、8月7日(四)，共計3天，符合報名資格且全程參與課程者，將於課程結束後核發研習時數證明電子檔。課程地點：國立成功大學智慧半導體及永續製造學院(台南市東區大學路1號)。人數上限：實體30人。報名網址：https://forms.gle/1P1V1vBBdtK1WBEr7聯絡人：教育部產學連結執行辦公室-國立臺北科技大學賴專員，電子郵件：lks@mail.ntut.edu.tw',NULL),
 ('【永豐銀行營隊活動】FUN豐未來體驗營隊－產品創客之旅，與我們一同探索金融科技未來','http://cse.ttu.edu.tw/p/406-1058-38598,r61.php','2025-07-09','本次營隊以「一日產品經理 (PM)」為主題，透過多元化的金融產品闖關體驗及創意提案挑戰競賽，讓同學在短短一天內，不僅能翻轉對銀行業「只是坐櫃台」的傳統印象，更能快速了解產品經理的核心能力與工作內容。活動資訊如下：對象：大二至大四在校同學，科系不限報名截止：7月31日活動時間：9月12日活動地點：台北市濟南路二段39號報名方式：點擊以下IG粉絲專頁連結或掃描下方QR Code進行報名，還有機會參加抽獎哦！👉 https://www.instagram.com/p/DLmMOzCSrjc/?igsh=cms5bnkwMW01ZWl3',NULL),
 ('2025年TOEIC公益獎學金活動','http://cse.ttu.edu.tw/p/406-1058-38575,r61.php','2025-07-08','用英語力接軌國際，改變世界。TOEIC公益獎學金鼓勵青年學子發揮英語專長，將語言能力轉化為實際行動，投入英語教育，協助更多人跨越學習資源的鴻溝。用公益行動響應永續發展目標。本計畫呼應聯合國永續發展目標（SDG 4：優質教育），希望透過語言作為橋梁，讓知識傳遞更普及，推動教育機會平等，為社會帶來長遠影響。25萬獎學金，支持10組學生團隊。今年度我們將提供總額新台幣25萬元獎學金，選出10組具潛力與熱情的學生團隊，鼓勵大家以創意與行動，為英語教育注入新的力量與可能。獎學金申請等相關詳細資訊，可參考附件辦法與DM。','附件一、2025年 TOEIC 公益獎學金活動辦法
活動名稱 2025 年TOEIC 公益獎學金
獎學金申請時間 即日起至 2025年 09月21 日
獎學金申請名額
共計 10組，每組頒發獎學金 25,000元。
及金額
為鼓勵青年學子發揮英語力，結合所具備之專長及熱忱，投入英語教
獎學金設立宗旨
育相關行動，致力縮短學習資源差距，讓知識更普及、教育更公平。
本獎學金採團體報名，團體內之組員，皆須符合以下資格，方得提出
申請：
1. 採團體申請制，每組成員為 3-6人，且申請人皆須具備中華民國
（臺灣）國籍。
2. 團體內每位申請人須具備以下任一英語成績門檻：
申請資格
3. TOEIC Listening & Reading 785、TOEIC Speaking & Writing 240（S
120/W 120），或 TOEIC Speaking 120，並應檢附兩年內有效之成
績證明。
4. 申請人須具備在學資格，且為海內外大專校院在學學生，並需檢
附由就讀學校核發之在學證明。
申請的團體需曾參與「英語應用相關的公益活動」，即可提出申請。
例如：海內外志工、雙語課程支援、國際交流計畫等，並請提供三年
內的相關經歷佐證。
以下為可參與申請的經驗範例說明，包含但不限於以下情況：
1. 曾參與海內外教育（相關）志工計畫
（需提供官方證明或參與時數記錄、志工服務內容、服務對象反饋、
對服務對象帶來的改變或啟發）
2. 曾擔任偏鄉或弱勢兒童的課後輔導志工
（需任期超過 12 週並提供機構證明或推薦信、提供課後輔導教學內
容，以及服務對象的學習成果紀錄、成效或反饋，也可提供與孩童的
申請條件 互動故事）
3. 曾經開設免費語言課程
（可為線上或實體，須提供課程大綱、教材樣本、課程記錄或學員回
饋等相關資料，也可針對學員學習前／後的改變進行說明，或對於課
程後續可如何改善進行規劃）
4. 參與教育相關非營利組織的專案或計畫
（如推動識字教育、翻譯教育資源等，需提供參與證明。提供專案目
標及成果，個人於此專案擔任的角色及貢獻，以及影響對象的成效數
據或合作機構的回饋）
5. 製作並公開分享高品質的免費教育資源
（如語言學習影片、教材、Podcast 等，需提供公開連結與成效數據，
並說明設計理念及使用對象的回饋，也可附上社群互動狀況或引發話
題熱議等文章，做為證明依據）
6. 與教育領域的研究或創新計畫
（如發表論文、開發教育應用程式、設計教學法等，請說明研究主題
與目標，並提供研究或專案成果及個人貢獻，並附上研究／創新計畫
的公開連結或示意資料）
7. 擔任學校或社區的語言學習輔導員或教學助理
（需任期超過 4 週，提供學校或社區組織發放之證明。可說明輔導對
象年齡與語言程度、輔導內容與進度安排、學生前／後對比之學習差
異或最終學習成果，以及導師或學校的評語摘要）
8. 主辦／協辦教育公益活動
（如語言學習營隊、閱讀推廣計畫等，需提供活動紀錄或參與證明，
並檢附活動企劃書、流程表、宣傳素材、活動照片與相關統計數據，
並簡述活動影響與學員或參與者回饋）
9. 其他
（若團體有其餘上述未提及之英文應用公益活動經歷，也可另行自
述）
（註：設定三年內經歷證明是為確保申請團體對於教育發展領域一
隅，持續具有熱忱並與時俱進，能對現今社會帶來積極又正面的影
響）
至活動頁面下載並填寫「TOEIC 公益獎學金報名表」，並提供「有效
經歷資料證明(至多20頁)pdf檔案」、「TOEIC 成績單(每人)」及
申請流程 「2025年在學證明(每人)」，EMAIL至scholarship@toeic.com.tw ，主
旨為「 TOEIC 公益獎學金_OOOＯ(團體名稱)」 ，確認收到後將會
寄送 EMAIL回覆。
審核單位：
TOEIC®測驗-公益獎學金評審委員會
將由具有專業且公信力的評審團隊負責，成員涵蓋長期深耕英語教
育、教育平權及相關領域的專家、學者與實務工作者。
評審團將依據四大審查標準，全面評估申請團體在英語教育推廣、教
育志工服務、教育公平倡議等方面的經驗與貢獻，並透過公正嚴謹的
獎學金資格審查
評選過程，確保獎學金得主不僅具備卓越的英文能力，更能以此做為
標準
輔助，展現對教育發展的深厚承諾與積極影響力，使資源能夠有效扶
持具備潛力的教育推動者，進一步促進教育公平與社會進步。
審核內容：
1. 具體事蹟（40%）：英文能力應用於實際的行動，並於教育領域的
貢獻事蹟，會參考其整體成效。
2. TOEIC 成績（20%）：團體內每個人於 TOEIC 測驗上，英文能力
的展現。
3. 資源整合（20%）：整合其他資源或長才，讓呈現嶄新的面貌或學
習觀點。
4. 未來理念（20%）：對於教育的理念，未來預計想執行的計畫或想
法。
TOEIC 公益獎學金徵選收件 即日起至09/21(日)
評審團書面審查作業 09/22（一）至 10/03（五）
官網宣布獲選者名單 10/07(二)
申請時程說明 獲選者回覆通知並備齊相關資料 10/07（二）至 10/24（五）
獎學金發放 11/30（日）前陸續匯款至提供
帳戶
TOEIC 獎學金年末茶會 12/20（六）
1. 活動網址：https://lihi.cc/munxt
2. 收件信箱：scholarship@toeic.com.tw
3. QR-Code(活動網址)：如下圖
專案窗口
聯絡方式
'),
 ('114年度「職場高手秘笈」手冊電子檔及「打工完全攻略」教材影片網址','http://cse.ttu.edu.tw/p/406-1058-38532,r61.php','2025-07-04','勞動部考量近年大專校院之學生多有利用課餘時間及寒暑假進行打工之情事，又適逢畢業季，畢業生即將進入職場，為使各學校打工學生、應屆畢業生及職場新鮮人具備基本勞動權益知能，爰於114年度編製旨揭手冊電子檔及拍攝教材影片進行宣導。教材內容說明如下：「職場高手秘笈」手冊：內容包括「求職」、「就業」及「轉職」等不同階段之勞動權益保障資訊，手冊電子檔並置於勞動部網站（https://www.mol.gov.tw/）業務專區/勞動關係/勞動教育項下及「全民勞教e網」非影音教材/青年就業教材/職場高手秘笈（https://labor-elearning. mol.gov.tw/co_topic.php?topic=7&item=7）。「打工完全攻略」影片：內容提供高中生打工或未來進入職場工作需具備勞動權益概念等資訊，影片置於「全民勞教e網」影音教材/學校勞動教育之實踐，打工完全攻略（https://labor-elearning.mol.gov.tw/co_course_info.php?id=10001086）。',NULL),
 ('2025行動通訊實務競賽','http://cse.ttu.edu.tw/p/406-1058-38494,r61.php','2025-07-02','本競賽共設三大主題組別：「智慧節能與物聯網應用組」、「智慧指向性傳輸組」及「智慧數位應用組」，採初賽與決賽二階段辦理。活動資訊及報名辦法請參閱競賽活動網站(https://sites.google.com/comm.yzu.edu.tw/2025-mcpc/首頁)。線上報名期限自即日起至114年9月12日(星期五)止。',NULL),
 ('114年資工系暑假轉學考入學口試時間表','http://cse.ttu.edu.tw/p/406-1058-38466,r61.php','2025-07-01','請攜帶學生證或身分證應試。詳如附件','114 年資工系暑假轉學考入學口試時間表
預計口試開始時間 如下表
請提早 10 分鐘前來報到，逾時 10 分鐘未報到者，視同放棄口試資格。
請攜帶學生證及身分證應試。
報到地點：電機大樓 4 樓 400A 室
聯絡電話：(02)21822928 轉 6565(邱麗娟小姐)
7 月 3 日(週四)上午
預計口試 預計口試
報考年級 准考證號 姓名 報考年級 准考證號 姓名
開始時間 開始時間
09:10 43063001 陳頤 10:30 43062001 劉漢
09:20 43063002 江諺 10:40 43062002 何宏
09:30 43063003 李翰 10:50 43062003 陳冠
09:40 43063004 許筠 11:00 43062004 林緯
三年級 09:50 43063005 張策 二年級 11:10 43062005 許澤
10:00 43063006 潘安 11:20 43062006 楊毅
10:10 43063007 陳宸 11:30 43062007 劉廷
10:20 43063008 張揚 11:40 43062008 張佑
11:50 43062009 李奇
'),
 ('2025年ITSA全國大專校院程式設計極客挑戰賽','http://cse.ttu.edu.tw/p/406-1058-38252,r61.php','2025-06-17','此競賽係為推廣程式創作風氣，加強學生應用軟體設計能力，以培育跨域數位人才。本競賽以資訊系統與網頁設計應用為主，分為初賽及決賽兩階段進行。線上報名時間自114年6月16日（星期一）至114年9月17日（星期三）止。如有未盡事宜，請至該競賽活動網站查詢（https://e-tutor.itsa.org.tw/ITSAcontest/）。','2025年ITSA全國大專校院
程式設計極客挑戰賽
競賽須知
指導單位：教育部
教育部智慧創新關鍵人才躍升計畫推動中心
主辦單位：國立成功大學資訊工程學系(學習服務推動分項)
協辦單位：國立成功大學計算機與網路中心
2025年ITSA全國大專校院程式設計極客挑戰賽
重要時程表
活動 時程 備註
114 年 6 月 16 日(一)09:00 至 請至競賽網站報名
報名
114 年 9 月 17 日(三)17:00 止 https://e-tutor.itsa.org.tw/ITSAcontest/
114 年 9 月 28 日(日) 地點：
初賽
09:00 至 12:00 各參賽隊伍指導教師指定之地點
初賽
114 年 10 月 7 日(二)
分數公布
114 年 10 月 7 日(二)至
初賽
114 年 10 月 9 日(四)止
分數複查 開放參賽團隊登入競賽網站查詢分數
初賽分數公布後 3 個工作天內
申請
(含公布當日)
決賽晉級
114 年 10 月 15 日(三)
名單公布
114 年 10 月 25 日(六)
決賽 地點：國立成功大學計算機與網路中心
13:00 至 17:00
決賽
114 年 11 月 3 日(一)
分數公布
114 年 11 月 3 日(一)至
決賽
114 年 11 月 5 日(三)止
分數複查 開放參賽團隊登入競賽網站查詢分數
決賽分數公布後 3 個工作天內
申請
(含公布當日)
得獎名單
114 年 11 月 14 日(五) 將於競賽網站上公告
公布
頒獎典禮 114 年 12 月 12 日(五) 地點：政大公企中心
1
2025年 ITSA全國大專校院程式設計極客挑戰賽
競賽須知
壹、 競賽目的
為推廣程式創作風氣、加強學生應用軟體設計能力，以培育跨域數位人才，特辦理本競賽。
貳、 報名方式
一、 競賽網址：https://e-tutor.itsa.org.tw/ITSAcontest/
二、 報名時間：114年6月16日(一)09:00至114 年9月17日(三)17:00止。
三、 參賽資格：
(一) 全國大專校院學生(限大學部與專科部學生)對資訊系統與網頁設計應用有興趣者，
得在指導教師同意指導參賽後，組隊報名參賽。
(二) 初賽與決賽當日須具大學部或專科部在校生身份。
四、 報名流程：
(一) 隊伍由 1 位大專校院教師擔任指導教師，與參賽學生 1 至 3 位組成(可跨系跨校
組隊)。
(二) 指導教師所推薦之隊伍數量不限，但參賽學生每人僅能報名1個隊伍。
(三) 請於報名期間內至「ITSA全國大專校院程式設計極客挑戰賽」競賽網站(https://e-
tutor.itsa.org.tw/ITSAcontest/)以團隊代表之電子信箱註冊，待確認通過信箱認證
後，再登入填寫報名表。
(四) 報名表資料填寫完成且確認無誤後，請下載及印出「指導教師同意暨參賽切結書」，
並請指導教師親筆簽名或蓋章。
(五) 指導教師同意暨參賽切結書完成簽名後，請掃描並轉檔成清晰可辨識之PDF檔，
再行上傳至報名網站，方可完成報名。
(六) 若資料填寫有誤，或欲更改隊員或指導教授時，可在報名期限截止前直接於本系
統修正或刪除報名資料，並重新上傳「指導教師同意暨參賽切結書」。
(七) 晉級決賽之隊伍，若欲異動參賽隊員，只准刪減，不得增加；且最晚須於決賽5
天前，由團隊代表向主辦單位提出申請。逾期提出申請者，概不受理。因隊員更
換引起之任何爭議，由指導教師負責。
(八) 初賽不限制報名隊數。
參、 競賽流程
一、 初賽
(一) 競賽時間：114年9月28日(日)09:00至12:00。
競賽時間為3小時；如遇特殊狀況，得延長或縮短競賽時間。
(二) 競賽地點：各參賽隊伍指導教師指定之地點。
2
(三) 競賽方式：
1. 採網路線上競賽方式進行，無須報到。
2. 參賽隊伍於比賽時間到指導教師指定之地點，利用主辦單位提供之FTP 帳密，使
用Filezilla 或WinSCP登入至規定FTP 伺服器取得題目與「作品繳交操作說明手
冊」。
3. 於比賽時間內根據「作品繳交操作說明手冊」之方式上傳作品至規定FTP 伺服器
即完成作答。
4. 須確保網站功能可在競賽規定環境中(Web Server(Apache+MariaDB))正確執行。
(四) 評審方式：
1. 評審委員將對參賽隊伍所繳交之檔案進行審閱與評分(計分依題目中說明)，確認
其作品是否符合設計規定。
2. 評分將以完成題目所要求之設計規格為要件，依評分結果擇優錄取。
二、 決賽
(一) 競賽時間：114年10月25日(六)13:00至17:00。
競賽時間為4小時；如遇特殊狀況，得延長或縮短競賽時間。
(二) 競賽地點：國立成功大學計算機與網路中心。
(三) 競賽方式：
1. 採現場實機競賽方式進行，參賽隊伍請依主辦單位規定地點及時間內至競賽地點
報到。
2. 每隊可使用電腦 2 部，設備需於規定時間內測試完畢。
3. 利用主辦單位提供之 FTP 帳密，使用 Filezilla 或 WinSCP 登入至規定 FTP 伺服
器取得題目與「作品繳交操作說明手冊」。
4. 於比賽時間內根據作品繳交操作說明手冊」之方式上傳作品至規定 FTP 伺服器
即完成作答。
5. 須確保網站功能可在競賽規定環境中(Web Server(Apache+MariaDB))正確執行。
(四) 評審方式：
1. 評審委員將對參賽隊伍所繳交之檔案進行審閱與評分(計分依題目中說明)，確認
其作品是否符合設計規定。
2. 評分將以完成題目所要求之設計規格為要件，依評分結果擇優錄取。
肆、 獎勵方式
一、 預計錄取：第一名1隊；第二名1隊；第三名1隊；佳作5隊。
(一) 第一名1隊：
獎金新臺幣伍萬元整、指導教師與每位隊員教育部獎狀乙紙。
(二) 第二名1隊：
獎金新臺幣參萬元整、指導教師與每位隊員教育部獎狀乙紙。
(三) 第三名1隊：
獎金新臺幣壹萬元整、指導教師與每位隊員教育部獎狀乙紙。
3
(四) 佳作5隊：
每隊獎金新臺幣伍仟元整、指導教師與每位隊員教育部獎狀乙紙。
二、 晉級決賽且有確實出席決賽之隊伍，皆可獲決賽晉級證明乙紙，入選決賽證明僅可於
決賽當天報到時領取。
三、 依所得稅法之規定，競賽獎金須扣繳 10%所得稅，並併入該年度綜合所得稅辦理結
算申報。
四、 得獎隊數與獎項數量，得視實際情況於獎金總額內進行調整，必要時得從缺或增加。
伍、 注意事項
一、 若有申訴事項，應於競賽後 3 個工作天內由指導教授提出，以 email 方式將申訴內
容寄至主辦單位信箱itsageekcontest@gmail.com。
二、 參賽隊伍如有任何破壞競賽秩序、違反競賽規則的行為，或團隊經人檢舉或告發相
關代勞或抄襲之情事，且有具體事實者，得取消參賽資格，如已獲獎，則撤銷獲得之
獎項，並追回獎金及獎狀。
三、 參賽隊伍須保證所有填寫或提出之參賽者資料均屬事實且正確，且不可冒用任何第
三人之資料。
四、 競賽期間參賽隊伍禁止使用任何方式，與非自己團隊之人員進行討論，違者取消參
賽資格。
五、 如於競賽期間發生颱風、水災、地震等重大天然災害、法定傳染病疫情、空襲、火災
等重大事故時，競賽是否照常舉行以主辦單位公告為主。競賽若順延舉行，將於競賽
網站另行公告時程。
六、 獲獎團隊有義務出席頒獎典禮。
七、 競賽網站之最新消息也會一併發布於競賽Facebook粉絲團
https://www.facebook.com/itsageekcontest/。
八、 本作業須知如有未盡事宜，得隨時修正之，並公告於競賽網站
https://e-tutor.itsa.org.tw/ITSAcontest/。
陸、 活動時程
一、線上報名：114年6月16日(一)09:00至114 年9月17日(三) 17:00止。
二、初賽：114 年 9月 28日(日) 09:00 至 12:00 於各參賽隊伍指導教師指定之地點，採線
上方式進行。
三、初賽分數公布：114年10月7日(二)。
四、初賽分數複查申請：114年10月7日(二)13:00至113年10月9日(四)17:00止。
初賽分數公布後3個工作天內(含公布當日)。
五、決賽晉級名單公布：114年10月15日(三)。
六、決賽：114年10月25日(六)13:00至17:00 於國立成功大學計算機與網路中心舉
辦。
七、決賽分數公布：114年11月3日(一)。
4
八、決賽分數複查申請：114年11月3日(一)13:00至114年11月5日(三)17:00止。
決賽分數公布後3個工作天內(含公布當日)。
九、得獎名單公布：114年11月14日(五)。
十、頒獎典禮日期：114年12月12日(五)。
柒、 聯絡方式
聯絡人：葉小姐、鄭先生
電話：(06) 2757575 分機 62520轉1005
Email：itsageekcontest@gmail.com
地址：701401臺南市大學路1號 國立成功大學資訊工程學系10樓65A05室
5
附件、競賽時程與重要事項
一、 初賽
初賽時程表-114年9月28日(日)
活動 時程
寄送FTP 帳號與密碼 114年9月23日(二)至 9月25日(四)
賽前測試 114年9月25日(四) 10:00至9月26日(五) 17:00
競賽開始 114年9月28日(日) 09:00至12:00
(一) 主辦單位會於初賽當週賽前，陸續寄送一組帳號與密碼至報名隊伍 Email，該組帳密
為繳交競賽作品之FTP 帳號；若參賽者未在比賽前兩天收到，可至競賽報名網站登入
查詢。
(二) 114年9月25日(四)10:00至9月26日(五)17:00止，將於競賽網站最新消息公告初賽
繳交作品之方法，並開始讓參賽者連線測試。請務必進行連線測試，以免比賽當日無
法連線導致權益受損。
(三) 競賽時間為 114 年 9 月 28 日(日)上午 09:00 至 12:00。FTP 伺服器將於上午 09:00 開
放連線，請參賽團隊自 FTP 下載競賽題目，於比賽時間內上傳各題指定須繳交之檔
案，請在作答前仔細觀看題目注意事項。
※檔案為 ZIP 檔；題目為 PDF 檔，請參賽者事先安裝對應軟體。
(四) 競賽當日如有突發訊息，會公告於競賽網站之最新消息，請於競賽當日密切注意。
二、 決賽
決賽時程表-114年10月25日(六)
活動 時間 備註
報到
12:00~12:40 參賽者報到完成即可進入考場進行賽前測試。
競賽設備與軟體測試
測試結束 賽前測試結束，請參賽者離開考場，待電腦重新開機後
12:40~12:55
參賽者離場等待入場 再次入場。
參賽者入場 12:55~13:00 依報到證明入場。
競賽開始 13:00~17:00 請遵守試場規則。
(一) 競賽環境：
作業系統 Windows 10 x64 教育版
瀏覽器 Chrome 136.0.7103.114 (64 位元)
FTP軟體 WinSCP-6.5.1、FileZilla-3.69.0
伺服器軟體：
xampp-windows-x64-8.2.12-0-VS16
使用軟體工具與語言 (含Apache 2.4.58、MariaDB 10.4.32、phpMyAdmin 5.2.1)。
整合開發環境：
Notepad++ 8.8.1、Brackets-2.2.1、
6
Atom-1.63.1、Visual Studio Code-1.100.2
可使用語言及框架：
Javascript、CSS3、HTML5、PHP8、SQL、Node.js(v24.1.0 LTS)、
Chart.js(4.4.9)、Bootstrap(v5.3.6)、jQuery(v3.7.1)。
備註 無法使用對外網路。
(二) 比賽題目、FTP 帳號與密碼，FTP 伺服器位置與繳交方式將於比賽當日公布。
(三) 參賽團隊須於比賽截止時間前將設計檔案傳送至指定的檔案傳送點。
(四) 晉級決賽名單將公布於競賽網站上，並於公布後3個工作天內寄信通知晉級決賽之
隊伍。
三、 決賽試場規則
(一) 參賽者於報到時須出示本人雙證件(學生證+含照片之有效身份證件正本)，以便工作人
員核對參賽者身份；經查核與考生報名資料不符者，則不得入場考試。競賽期間請將
學生證置放於電腦桌上供主辦單位檢核。
(二) 比賽開始後，遲到20分鐘者不得進場。
(三) 競賽現場不提供列印/影印服務，參賽隊伍可自行攜帶所需的紙本參考資料(影印、筆
記、書本等紙本，不限數量)。惟競賽期間不得傳遞任何資料予他隊參賽人員。
(四) 嚴禁攜帶及使用筆記型電腦、計算機、電子字典等相關電子產品，以及隨身碟、行動
硬碟等電腦週邊儲存裝置。行動電話及電子穿戴式裝置(包含智慧型手錶、智慧型手環、
智慧型眼鏡等)必須關閉電源並放置於隨身包包內，測驗開始後至監試人員宣布離開
試場前，皆不得發出任何聲響(包含震動)，違者取消參賽資格。
(五) 參賽隊伍禁止使用任何方式，與非自己團隊之人員進行討論，違者取消參賽資格。
(六) 參賽隊伍除了與同隊隊員交談(請務必小聲研討，以不影響其他隊伍為原則)，或經由
承辦單位指定之工作人員及系統維修人員請教系統相關問題(如系統錯誤訊息等)外，
不得與其他人員或不同隊之參賽隊員互相觀看討論，違者取消參賽資格。
(七) 在競賽進行中，參賽者若需飲水或如廁，經工作人員登記同意後，方可暫時離開試場。
競賽期間進出試場者，皆須攜帶競賽識別證以供核對身分。惟每間試場一次只能1位
參賽者離開試場，且不得與他人研討試題。要再次進入試場前，亦須告知工作人員。
(八) 為因應嚴重特殊傳染性疾病之發生，主辦單位得配合政府相關規定或疫情發展狀況採
取對應防疫措施，各隊伍應隨時注意主辦單位公告資訊並遵守相關規定，以維護公共
衛生安全。
(九) 如有違反試場規定之情事經勸阻無效者，將取消入場及參賽資格。
四、 決賽試場交通資訊
(一) 競賽地點：國立成功大學計算機與網路中心。
(二) 交通方式
1. 搭乘火車
於臺南火車站下車後，自後站出口(大學路)，沿大學路經本校光復校區，過勝利
7
路即可到達成功校區。
2. 搭乘高鐵
(1) 搭乘台灣高鐵抵臺南站者，可至高鐵臺南站二樓轉乘通廊或一樓大廳 1 號出口
前往臺鐵沙崙站搭乘臺鐵區間車前往臺南火車站，約 30 分鐘一班車，20 分鐘
可到達臺南火車站。
(2) 於臺南火車站下車後，自後站出口(大學路)，沿大學路經本校光復校區，過勝
利路即可到達成功校區。
(三) 國立成功大學計算機與網路中心位置圖：
8
'),
 ('「智慧運輸與嵌入式系統」及「智慧運輸與嵌入式系統實務」暑期課程延長報名期限至114年6月19日','http://cse.ttu.edu.tw/p/406-1058-38181,r61.php','2025-06-12','此課程配合國立臺灣科技大學選課時程，延長報名期限至114年6月19日，有意者請於期限內完成線上報名，財團法人中華顧問工程司 將於6月20日公告錄取名單，並以電子郵件個別通知。獲選學員須依臺科大規定於114年6月24日至26日完成選課（須經授課老師、原學籍學校及臺科大同意）並先行繳納學分費。詳細活動辦法請見下述報名網址：https://forms.gle/xtAcuthN5Gc1Bh5Y7。',NULL),
 ('2025年「電腦鼠暨智慧輪型機器人國內及國際競賽」之「電腦鼠走迷宮」、「競速自走車」以及「線迷宮鼠」三項競賽','http://cse.ttu.edu.tw/p/406-1058-38180,r61.php','2025-06-12','2025年教育部「電腦鼠暨智慧輪型機器人國內及國際競賽」，訂於8月16日及17日假龍華科技大學學生活動中心舉辦大專與高中職組「電腦鼠走迷宮」、「競速自走車」以及「線迷宮鼠」等三項競賽活動，8月16日(星期六)為場地試跑活動，8月17日(星期日)進行正式比賽活動。本屆競賽活動網址為：https://sites.google.com/gm.lhu.edu.tw/tmirc2025/Home「電腦鼠走迷宮」與「競速自走車」兩項競賽活動，成績最佳之前二名得獎隊伍，教育部與承辦單位龍華科技大學將提供出國比賽部分機票及旅費之補助，以提升技專校院學生專業實作能力，並培育具國際視野的專業人才。本次競賽將同時邀請國際知名的選手參與活動，增加與國際選手切磋學習機會。競賽報名從即日起開始報名，截止報名時間為114年8月3日。報名與注意事項請上網站「報名」頁面：https://sites.google.com/gm.lhu.edu.tw/tmirc2025/Registration為分享比賽相關實作技術，承辦單位龍華科技大學將於7月2日(三)9：00至16：00辦理「2025電腦鼠暨智慧輪型機器人競賽研習營」，報名與相關資訊請上競賽活動網站「報名」頁面：https://sites.google.com/gm.lhu.edu.tw/tmirc2025/Registration114年11月份與祥儀企業合辦之部分競賽項目，以及競賽相關的詳細資訊，亦將陸續公布於本次競賽網頁。',NULL),
 ('臺中捷運股份有限公司114年度新進人員甄試','http://cse.ttu.edu.tw/p/406-1058-38143,r61.php','2025-06-11','「臺中捷運股份有限公司114年度新進人員甄試」簡章說明：一、簡章取得方式：即日起於甄試網站（https://tmrt114.twrecruit.com.tw）公告，電子檔免費下載，不另販售紙本簡章。二、甄試重要時程摘要：(一)報名期間：114年06月10日(星期二)10:00至114年06月19日(星期四)17:00止。(二)繳費期限：114年06月19日(星期四)24:00止。(三)第一試（筆試）日期：114年07月19日(星期六)。(四)第二試（面試）日期：114年08月23日(星期六)。三、甄試類科、錄取人數及各項規定請詳閱甄試簡章。',NULL);
COMMIT;
